<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:42 EDT 2018 -->
<title>DATA_RapportSynthese</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DATA_RapportSynthese";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DATA_RapportSynthese.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DATA_RapportPro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DATA_ServiceFourni.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DATA_RapportSynthese.html" target="_top">Frames</a></li>
<li><a href="DATA_RapportSynthese.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DATA_RapportSynthese" class="title">Class DATA_RapportSynthese</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DATA_RapportSynthese</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DATA_RapportSynthese</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DATA_RapportSynthese.html#DATA_RapportSynthese-Service:A-Pro:A-">DATA_RapportSynthese</a></span>(<a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]&nbsp;services,
                    <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;pros)</code>
<div class="block">Ce constructeur cree le rapport de synthese ainsi que le folder de celui-ci</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DATA_RapportSynthese.html#nbTotalPro-Seance:A-">nbTotalPro</a></span>(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo)</code>
<div class="block">prends un tableau des seances hebdo et retourne un int qui correspond aux nombres de professionels unique qui
 ont données une seance durant la semaine courante</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DATA_RapportSynthese.html#rapportdeSyntheseIndi-Seance:A-Pro:A-">rapportdeSyntheseIndi</a></span>(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo,
                     <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;pros)</code>
<div class="block">Cette methodes permet de creer le strings qui correspond au rapport hebdo pour chaque pro individuellement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DATA_RapportSynthese.html#totalProfit-Seance:A-">totalProfit</a></span>(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo)</code>
<div class="block">Methode qui prend la liste des seances de la semaine et retourne le total des profits (nb de membre * prix de
 chaque seance, pour chaque seance hebdomadaire)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DATA_RapportSynthese-Service:A-Pro:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_RapportSynthese</h4>
<pre>public&nbsp;DATA_RapportSynthese(<a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]&nbsp;services,
                            <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;pros)</pre>
<div class="block">Ce constructeur cree le rapport de synthese ainsi que le folder de celui-ci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - liste des services de data center</dd>
<dd><code>pros</code> - liste des pros du datacenter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalProfit-Seance:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalProfit</h4>
<pre>private&nbsp;int&nbsp;totalProfit(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo)</pre>
<div class="block">Methode qui prend la liste des seances de la semaine et retourne le total des profits (nb de membre * prix de
 chaque seance, pour chaque seance hebdomadaire)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seancesHebdo</code> - Liste des seances de la semaine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int qui correspond aux profits totaux des seances de la semaine</dd>
</dl>
</li>
</ul>
<a name="rapportdeSyntheseIndi-Seance:A-Pro:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapportdeSyntheseIndi</h4>
<pre>private&nbsp;java.lang.String&nbsp;rapportdeSyntheseIndi(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo,
                                               <a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;pros)</pre>
<div class="block">Cette methodes permet de creer le strings qui correspond au rapport hebdo pour chaque pro individuellement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seancesHebdo</code> - : Liste des séances</dd>
<dd><code>pros</code> - : Liste des pros</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne un message</dd>
</dl>
</li>
</ul>
<a name="nbTotalPro-Seance:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbTotalPro</h4>
<pre>private&nbsp;int&nbsp;nbTotalPro(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo)</pre>
<div class="block">prends un tableau des seances hebdo et retourne un int qui correspond aux nombres de professionels unique qui
 ont données une seance durant la semaine courante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seancesHebdo</code> - liste des seances de la semaine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nb d'occurence unique d'un pro qui donne une seance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DATA_RapportSynthese.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DATA_RapportPro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DATA_ServiceFourni.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DATA_RapportSynthese.html" target="_top">Frames</a></li>
<li><a href="DATA_RapportSynthese.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
