<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<title>GestionnaireMembre</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionnaireMembre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionnaireMembre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FindPro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GestionnairePro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GestionnaireMembre.html" target="_top">Frames</a></li>
<li><a href="GestionnaireMembre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GestionnaireMembre" class="title">Class GestionnaireMembre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GestionnaireMembre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionnaireMembre</span>
extends java.lang.Object</pre>
<div class="block">C'est le gestionnaire des Membres. Interagit avec le Centre de données
 (DataCenter). Toute communication entre la Vue et ce gestionnaire passe par le Centre de Données
 
 Contient les menus (vue) du gestionnaire des Membres. 
 
 Fait appel, au besoin, aux méthodes contenues dans le DataCenter ou dans d'autres classes.
 Notamment, pour la création de Membre, la classe CreateMembre est instanciée.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#GestionnaireMembre-DataCenter-">GestionnaireMembre</a></span>(<a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#addMembre--">addMembre</a></span>()</code>
<div class="block">Méthode pour créer un membre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#afficherAll-Membre:A-">afficherAll</a></span>(<a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste)</code>
<div class="block">Méthode qui prend en entrée la liste de Membres et qui l'affiche en
 entièreté.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#findMembre--">findMembre</a></span>()</code>
<div class="block">Méthode pour rechercher un Membre Deux types de recherche sont disponibles :
 Recherche par numéro Recherche par nom de famille</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#modifierMembre--">modifierMembre</a></span>()</code>
<div class="block">Méthode pour modifier les informations d'un Membre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#moduleMod-Membre-">moduleMod</a></span>(<a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre)</code>
<div class="block">Méthode pour modifier les informations du Membre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#suppMembre-int-">suppMembre</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode pour supprimner un membre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireMembre.html#suspendMembre-Membre:A-int-">suspendMembre</a></span>(<a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste,
             int&nbsp;numero)</code>
<div class="block">Méthode qui permet de suspendre un membre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a> data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionnaireMembre-DataCenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionnaireMembre</h4>
<pre>public&nbsp;GestionnaireMembre(<a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembre</h4>
<pre>public&nbsp;void&nbsp;addMembre()</pre>
<div class="block">Méthode pour créer un membre. Lance l'application de création située dans une
 classe à part.</div>
</li>
</ul>
<a name="suppMembre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppMembre</h4>
<pre>public&nbsp;void&nbsp;suppMembre(int&nbsp;numero)</pre>
<div class="block">Méthode pour supprimner un membre. Prend le numéro du Membre et performe une
 recherche avec une boucle FOR.
 Une liste temporaire -1 est créée pour remplacer l'ancienne liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - : numéro du membre à 9 chiffres</dd>
</dl>
</li>
</ul>
<a name="findMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMembre</h4>
<pre>public&nbsp;void&nbsp;findMembre()</pre>
<div class="block">Méthode pour rechercher un Membre Deux types de recherche sont disponibles :
 Recherche par numéro Recherche par nom de famille</div>
</li>
</ul>
<a name="afficherAll-Membre:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherAll</h4>
<pre>public&nbsp;void&nbsp;afficherAll(<a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste)</pre>
<div class="block">Méthode qui prend en entrée la liste de Membres et qui l'affiche en
 entièreté.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - : Liste de Membres</dd>
</dl>
</li>
</ul>
<a name="suspendMembre-Membre:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendMembre</h4>
<pre>public&nbsp;java.lang.String&nbsp;suspendMembre(<a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste,
                                      int&nbsp;numero)</pre>
<div class="block">Méthode qui permet de suspendre un membre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - : Liste de Membre</dd>
<dd><code>numero</code> - : Le code du Membre à 9 chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne le message (String) de suspension</dd>
</dl>
</li>
</ul>
<a name="modifierMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierMembre</h4>
<pre>public&nbsp;void&nbsp;modifierMembre()</pre>
<div class="block">Méthode pour modifier les informations d'un Membre</div>
</li>
</ul>
<a name="moduleMod-Membre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moduleMod</h4>
<pre>public&nbsp;void&nbsp;moduleMod(<a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre)</pre>
<div class="block">Méthode pour modifier les informations du Membre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - : Prend un Membre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionnaireMembre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FindPro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GestionnairePro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GestionnaireMembre.html" target="_top">Frames</a></li>
<li><a href="GestionnaireMembre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
