<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<title>GestionnaireService</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionnaireService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionnaireService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GestionnairePro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Identification.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GestionnaireService.html" target="_top">Frames</a></li>
<li><a href="GestionnaireService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GestionnaireService" class="title">Class GestionnaireService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GestionnaireService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="CreateSeance.html" title="interface in &lt;Unnamed&gt;">CreateSeance</a>, <a href="InscriptionSeance.html" title="interface in &lt;Unnamed&gt;">InscriptionSeance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionnaireService</span>
extends java.lang.Object
implements <a href="CreateSeance.html" title="interface in &lt;Unnamed&gt;">CreateSeance</a>, <a href="InscriptionSeance.html" title="interface in &lt;Unnamed&gt;">InscriptionSeance</a></pre>
<div class="block">C'est le gestionnaire des Service 
 
 Hérite d'une interface de création de Séance et d'Inscription aux séances.
 
 Complémente la Vue en affichant les principales actions en lien avec les Services.
 
 Selon les besoins de l'utilisateur, ce gestionnaire va faire appel à d'Autres classes ou interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireService.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GestionnaireService.html#GestionnaireService-DataCenter-">GestionnaireService</a></span>(<a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireService.html#afficherInscription-int-">afficherInscription</a></span>(int&nbsp;codeSeance)</code>
<div class="block">Méthode pour afficher la liste des Membres inscrits
 à une séance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireService.html#afficherServices--">afficherServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireService.html#creerSeance--">creerSeance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireService.html#creerService--">creerService</a></span>()</code>
<div class="block">Méthode pour créer un service à partir du gestionnaire de Service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireService.html#modifierService--">modifierService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GestionnaireService.html#moduleMod-Seance-">moduleMod</a></span>(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>&nbsp;seance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CreateSeance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="CreateSeance.html" title="interface in &lt;Unnamed&gt;">CreateSeance</a></h3>
<code><a href="CreateSeance.html#createSeance-Service-Pro-">createSeance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.InscriptionSeance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="InscriptionSeance.html" title="interface in &lt;Unnamed&gt;">InscriptionSeance</a></h3>
<code><a href="InscriptionSeance.html#inscrireMembre-DataCenter-">inscrireMembre</a>, <a href="InscriptionSeance.html#inscrireMembreMobile-DataCenter-Membre-">inscrireMembreMobile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a> data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionnaireService-DataCenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionnaireService</h4>
<pre>public&nbsp;GestionnaireService(<a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherServices</h4>
<pre>public&nbsp;void&nbsp;afficherServices()</pre>
</li>
</ul>
<a name="afficherInscription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherInscription</h4>
<pre>public&nbsp;void&nbsp;afficherInscription(int&nbsp;codeSeance)</pre>
<div class="block">Méthode pour afficher la liste des Membres inscrits
 à une séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeSeance</code> - : code de la séance int 7 chiffres</dd>
</dl>
</li>
</ul>
<a name="creerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerService</h4>
<pre>public&nbsp;void&nbsp;creerService()</pre>
<div class="block">Méthode pour créer un service à partir du gestionnaire de Service.</div>
</li>
</ul>
<a name="creerSeance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerSeance</h4>
<pre>public&nbsp;void&nbsp;creerSeance()</pre>
</li>
</ul>
<a name="modifierService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierService</h4>
<pre>public&nbsp;void&nbsp;modifierService()</pre>
</li>
</ul>
<a name="moduleMod-Seance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moduleMod</h4>
<pre>public&nbsp;void&nbsp;moduleMod(<a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>&nbsp;seance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionnaireService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GestionnairePro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Identification.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GestionnaireService.html" target="_top">Frames</a></li>
<li><a href="GestionnaireService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
