<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<title>Membre</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Membre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Membre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InscriptionSeance.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Personne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Membre" class="title">Class Membre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></li>
<li>
<ul class="inheritance">
<li>Membre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Membre</span>
extends <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></pre>
<div class="block">Classe pour les Membres du Gym.
 Hérite de la classe Abstraite Personne.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Membre.html#facture">facture</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Personne">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></h3>
<code><a href="Personne.html#adresse">adresse</a>, <a href="Personne.html#city">city</a>, <a href="Personne.html#commentaires">commentaires</a>, <a href="Personne.html#compte">compte</a>, <a href="Personne.html#courriel">courriel</a>, <a href="Personne.html#dateCreation">dateCreation</a>, <a href="Personne.html#dateFormat">dateFormat</a>, <a href="Personne.html#naissance">naissance</a>, <a href="Personne.html#nomFamille">nomFamille</a>, <a href="Personne.html#numeroMembre">numeroMembre</a>, <a href="Personne.html#phone">phone</a>, <a href="Personne.html#postalCode">postalCode</a>, <a href="Personne.html#prenom">prenom</a>, <a href="Personne.html#province">province</a>, <a href="Personne.html#suspendu">suspendu</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Membre.html#Membre-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Membre</a></span>(java.lang.String&nbsp;nomFamille,
      java.lang.String&nbsp;prenom,
      int&nbsp;numeroMembre,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;naissance,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;courriel,
      java.lang.String&nbsp;province,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;postalcode)</code>
<div class="block">* Constructeur du Membre 
 L'information requise pour la création d'un nouveau Membre est obtenue en faisant appel à la classe CreateMembre (appelée depuis le GestionnaireMembre - Vue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Membre.html#Membre-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Membre</a></span>(java.lang.String&nbsp;nomFamille,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;naissance,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;courriel,
      java.lang.String&nbsp;province,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;postalcode)</code>
<div class="block">Constructeur pour le membre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Membre.html#ajouterSolde-int-">ajouterSolde</a></span>(int&nbsp;montant)</code>
<div class="block">Méthode pour ajouter un montant à la facture globale du client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Membre.html#payerSolde-int-">payerSolde</a></span>(int&nbsp;montant)</code>
<div class="block">Méthode qui prend en argument un montant payé par le client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Membre.html#verifierSolde--">verifierSolde</a></span>()</code>
<div class="block">Méthode pour vérifier l'état du solde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Personne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></h3>
<code><a href="Personne.html#getAdresse--">getAdresse</a>, <a href="Personne.html#getcity--">getcity</a>, <a href="Personne.html#getCity--">getCity</a>, <a href="Personne.html#getComment--">getComment</a>, <a href="Personne.html#getCompte--">getCompte</a>, <a href="Personne.html#getCourriel--">getCourriel</a>, <a href="Personne.html#getDateCreation--">getDateCreation</a>, <a href="Personne.html#getNaissance--">getNaissance</a>, <a href="Personne.html#getNomComplet--">getNomComplet</a>, <a href="Personne.html#getNomFamille--">getNomFamille</a>, <a href="Personne.html#getNumero--">getNumero</a>, <a href="Personne.html#getNumeroMembre--">getNumeroMembre</a>, <a href="Personne.html#getPhone--">getPhone</a>, <a href="Personne.html#getPostalCode--">getPostalCode</a>, <a href="Personne.html#getprovince--">getprovince</a>, <a href="Personne.html#getProvince--">getProvince</a>, <a href="Personne.html#getSuspendu--">getSuspendu</a>, <a href="Personne.html#setAdresse-java.lang.String-">setAdresse</a>, <a href="Personne.html#setCity-java.lang.String-">setCity</a>, <a href="Personne.html#setComment-java.lang.String-">setComment</a>, <a href="Personne.html#setCompte-java.lang.String-">setCompte</a>, <a href="Personne.html#setCourriel-java.lang.String-">setCourriel</a>, <a href="Personne.html#setNaissance-java.lang.String-">setNaissance</a>, <a href="Personne.html#setPhone-java.lang.String-">setPhone</a>, <a href="Personne.html#setPostalCode-java.lang.String-">setPostalCode</a>, <a href="Personne.html#setProvince-java.lang.String-">setProvince</a>, <a href="Personne.html#setSuspendu-boolean-">setSuspendu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="facture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>facture</h4>
<pre>private&nbsp;int facture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Membre-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Membre</h4>
<pre>public&nbsp;Membre(java.lang.String&nbsp;nomFamille,
              java.lang.String&nbsp;prenom,
              int&nbsp;numeroMembre,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;naissance,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;courriel,
              java.lang.String&nbsp;province,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;postalcode)</pre>
<div class="block">* Constructeur du Membre 
 L'information requise pour la création d'un nouveau Membre est obtenue en faisant appel à la classe CreateMembre (appelée depuis le GestionnaireMembre - Vue).
 C'est le DataCenter qui crée la nouvelle instance d'un Membre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFamille</code> - : String</dd>
<dd><code>prenom:</code> - String</dd>
<dd><code>numeroMembre</code> - : int</dd>
<dd><code>adresse:</code> - String</dd>
<dd><code>naissance:</code> - String</dd>
<dd><code>phone:</code> - String</dd>
<dd><code>courriel:</code> - String</dd>
<dd><code>province:</code> - String</dd>
<dd><code>city:</code> - String</dd>
<dd><code>postalcode:</code> - String</dd>
</dl>
</li>
</ul>
<a name="Membre-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Membre</h4>
<pre>public&nbsp;Membre(java.lang.String&nbsp;nomFamille,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;naissance,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;courriel,
              java.lang.String&nbsp;province,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;postalcode)</pre>
<div class="block">Constructeur pour le membre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFamille</code> - : String</dd>
<dd><code>prenom</code> - : String</dd>
<dd><code>adresse</code> - : String</dd>
<dd><code>naissance</code> - : String</dd>
<dd><code>phone</code> - : String</dd>
<dd><code>courriel</code> - : String</dd>
<dd><code>province</code> - : String</dd>
<dd><code>city</code> - : String</dd>
<dd><code>postalcode</code> - : String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterSolde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterSolde</h4>
<pre>public&nbsp;void&nbsp;ajouterSolde(int&nbsp;montant)</pre>
<div class="block">Méthode pour ajouter un montant à la facture globale du client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - : Montant en int</dd>
</dl>
</li>
</ul>
<a name="verifierSolde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSolde</h4>
<pre>public&nbsp;int&nbsp;verifierSolde()</pre>
<div class="block">Méthode pour vérifier l'état du solde. En ce moment, si le montant dû est plus grand ou égal 50$
 le membre est suspendu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne la facture (sous forme de int)</dd>
</dl>
</li>
</ul>
<a name="payerSolde-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payerSolde</h4>
<pre>public&nbsp;void&nbsp;payerSolde(int&nbsp;montant)</pre>
<div class="block">Méthode qui prend en argument un montant payé par le client.
 Ce montant est soustrait de la facture globale du client.
 Si la solde dûe est inférieure à 50$, la suspension du membre est levée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - : Montant sous forme de int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Membre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InscriptionSeance.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Personne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
