<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CreateSeance.html" title="interface in &lt;Unnamed&gt;">CreateSeance</a></td>
<td class="colLast">
<div class="block">Interface pour la Classe GestionnaireService qui permet la création de Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Identification.html" title="interface in &lt;Unnamed&gt;">Identification</a></td>
<td class="colLast">
<div class="block">Interface qui implémente des méthodes d'identification du Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InscriptionSeance.html" title="interface in &lt;Unnamed&gt;">InscriptionSeance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RegexEmail.html" title="interface in &lt;Unnamed&gt;">RegexEmail</a></td>
<td class="colLast">
<div class="block">Interface qui offre une méthode pour valider le format d'une adresse courriel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></td>
<td class="colLast">
<div class="block">La Classe main sert uniquement à démarrer le logiciel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AppMobile.html" title="class in &lt;Unnamed&gt;">AppMobile</a></td>
<td class="colLast">
<div class="block">La classe de l'Application mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CreateMembre.html" title="class in &lt;Unnamed&gt;">CreateMembre</a></td>
<td class="colLast">
<div class="block">Le module de création de Membre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CreatePro.html" title="class in &lt;Unnamed&gt;">CreatePro</a></td>
<td class="colLast">
<div class="block">C'est le module de création d'un professionnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CreateService.html" title="class in &lt;Unnamed&gt;">CreateService</a></td>
<td class="colLast">
<div class="block">C'est le module qui sert à la création de service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DATA_FacturesMembre.html" title="class in &lt;Unnamed&gt;">DATA_FacturesMembre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DATA_InscriptionService.html" title="class in &lt;Unnamed&gt;">DATA_InscriptionService</a></td>
<td class="colLast">
<div class="block">Classe qui représente l'enregistrement sur le Disque pour l'inscription à un service
 
 Date et heure actuelles (JJ-MM-AAAA HH:MM:SS)
    Jour de la recurrence (JJ-MM-AAAA)
    Numéro du professionnel (9 chiffres)
    Numéro du membre (9 chiffres)
    Code de la séance (7 chiffres)
    Commentaires (100 caractères) (facultatif)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DATA_RapportPro.html" title="class in &lt;Unnamed&gt;">DATA_RapportPro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DATA_RapportSynthese.html" title="class in &lt;Unnamed&gt;">DATA_RapportSynthese</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DATA_ServiceFourni.html" title="class in &lt;Unnamed&gt;">DATA_ServiceFourni</a></td>
<td class="colLast">
<div class="block">Classe qui représente la donnée produite suite à la confirmation de présence à une séance par un membre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DATA_TEF.html" title="class in &lt;Unnamed&gt;">DATA_TEF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></td>
<td class="colLast">
<div class="block">Centre de Données (DataCenter).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FindMembreByName.html" title="class in &lt;Unnamed&gt;">FindMembreByName</a></td>
<td class="colLast">
<div class="block">Classe qui est instanciée par le Gestionnaire des Membres
 C'est la méthode de recherche par nom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FindMembreByNum.html" title="class in &lt;Unnamed&gt;">FindMembreByNum</a></td>
<td class="colLast">
<div class="block">C'est le module de recherche d'un Membre par son numéro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FindPro.html" title="class in &lt;Unnamed&gt;">FindPro</a></td>
<td class="colLast">
<div class="block">Méthode qui permet de faire la recherche du professionnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GestionnaireMembre.html" title="class in &lt;Unnamed&gt;">GestionnaireMembre</a></td>
<td class="colLast">
<div class="block">C'est le gestionnaire des Membres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GestionnairePro.html" title="class in &lt;Unnamed&gt;">GestionnairePro</a></td>
<td class="colLast">
<div class="block">Le gestionnaire des professionnels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GestionnaireService.html" title="class in &lt;Unnamed&gt;">GestionnaireService</a></td>
<td class="colLast">
<div class="block">C'est le gestionnaire des Service 
 
 Hérite d'une interface de création de Séance et d'Inscription aux séances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="IdentificationCourriel.html" title="class in &lt;Unnamed&gt;">IdentificationCourriel</a></td>
<td class="colLast">
<div class="block">Classe qui offre une méthode pour authentifier un membre ou professionnel par son Courriel
 
 Contient uniquement deux méthodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IdentificationServiceSeance.html" title="class in &lt;Unnamed&gt;">IdentificationServiceSeance</a></td>
<td class="colLast">
<div class="block">Classe qui offre les méthodes pour trouver un service ou une séance
 
 Cette classe est disponible dans le DataCenter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></td>
<td class="colLast">
<div class="block">Classe pour les Membres du Gym.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></td>
<td class="colLast">
<div class="block">Classe abstraite Personne qui offre les attributs communs aux Membres et Professionnels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></td>
<td class="colLast">
<div class="block">Classe du professionnel avec son constructeur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ProcedureComptable.html" title="class in &lt;Unnamed&gt;">ProcedureComptable</a></td>
<td class="colLast">
<div class="block">DEPRECIE
 la procedure comptable est maintenant une methode dans datacenter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Seance.html" title="class in &lt;Unnamed&gt;">Seance</a></td>
<td class="colLast">
<div class="block">La classe Séance contient une liste des membres inscrits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a></td>
<td class="colLast">
<div class="block">Classe des Services
 
 Un Service est créé par le DataCenter (qui contient la base de données).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Vue.html" title="class in &lt;Unnamed&gt;">Vue</a></td>
<td class="colLast">
<div class="block">La vue de notre Logiciel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
