<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<title>Uses of Class DataCenter</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DataCenter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataCenter.html" target="_top">Frames</a></li>
<li><a href="DataCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DataCenter" class="title">Uses of Class<br>DataCenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireMembre.</span><code><span class="memberNameLink"><a href="../GestionnaireMembre.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireService.</span><code><span class="memberNameLink"><a href="../GestionnaireService.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationServiceSeance.</span><code><span class="memberNameLink"><a href="../IdentificationServiceSeance.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureComptable.</span><code><span class="memberNameLink"><a href="../ProcedureComptable.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppMobile.</span><code><span class="memberNameLink"><a href="../AppMobile.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionnairePro.</span><code><span class="memberNameLink"><a href="../GestionnairePro.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vue.</span><code><span class="memberNameLink"><a href="../Vue.html#data">data</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateService.</span><code><span class="memberNameLink"><a href="../CreateService.html#creerService-DataCenter-">creerService</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../Identification.html#identifier-DataCenter-int-">identifier</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data,
          int&nbsp;numero)</code>
<div class="block">Fonction d'identification qui vérifie si le Membre est inscrit Vérifie
 également si le Client est suspendu ou non.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../Identification.html#identifierBool-DataCenter-int-">identifierBool</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data,
              int&nbsp;numero)</code>
<div class="block">Une deuxième version de l'identificateur (Pourrait peut-être servir aux CU
 qui nécessitent l'authentification : ex - s'inscrire à un cours) Vérifie si
 le Membre est inscrit au #GYM, s'il n'est pas suspendu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../Identification.html#identifierMembre-DataCenter-int-">identifierMembre</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data,
                int&nbsp;numero)</code>
<div class="block">Méthode d'identification qui retourne le compte du membre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Pro.html" title="class in &lt;Unnamed&gt;">Pro</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../Identification.html#identifierPro-DataCenter-int-">identifierPro</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data,
             int&nbsp;numero)</code>
<div class="block">Méthode d'identification qui retourne le compte du professionnel s'il existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">InscriptionSeance.</span><code><span class="memberNameLink"><a href="../InscriptionSeance.html#inscrireMembre-DataCenter-">inscrireMembre</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>
<div class="block">Méthode d'inscription du Membre pour le Logiciel (demande une authentification du Membre)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">InscriptionSeance.</span><code><span class="memberNameLink"><a href="../InscriptionSeance.html#inscrireMembreMobile-DataCenter-Membre-">inscrireMembreMobile</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data,
                    <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre)</code>
<div class="block">Méthode d'inscription du membre à une séance pour l'application mobile</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AppMobile.html#AppMobile-DataCenter-">AppMobile</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../CreateMembre.html#CreateMembre-DataCenter-">CreateMembre</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>
<div class="block">Constructeur qui envoie les lignes de commandes et qui reçoit les résultats</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../CreatePro.html#CreatePro-DataCenter-">CreatePro</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>
<div class="block">Constructeur qui envoie les lignes de commandes et qui reçoit les résultats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionnaireMembre.html#GestionnaireMembre-DataCenter-">GestionnaireMembre</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionnairePro.html#GestionnairePro-DataCenter-">GestionnairePro</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionnaireService.html#GestionnaireService-DataCenter-">GestionnaireService</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../IdentificationServiceSeance.html#IdentificationServiceSeance-DataCenter-">IdentificationServiceSeance</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcedureComptable.html#ProcedureComptable-DataCenter-">ProcedureComptable</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue.html#Vue-DataCenter-">Vue</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data)</code>
<div class="block">Constructeur de la Vue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataCenter.html" target="_top">Frames</a></li>
<li><a href="DataCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
