<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<title>Uses of Class Membre</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Membre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Membre" class="title">Uses of Class<br>Membre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Seance.</span><code><span class="memberNameLink"><a href="../Seance.html#listeMembre">listeMembre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataCenter.</span><code><span class="memberNameLink"><a href="../DataCenter.html#membersListe">membersListe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Seance.</span><code><span class="memberNameLink"><a href="../Seance.html#getListeMembre--">getListeMembre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataCenter.</span><code><span class="memberNameLink"><a href="../DataCenter.html#getMembre--">getMembre</a></span>()</code>
<div class="block">retourne la liste des membres contenue dans la Base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identification.</span><code><span class="memberNameLink"><a href="../Identification.html#identifierMembre-DataCenter-int-">identifierMembre</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data,
                int&nbsp;numero)</code>
<div class="block">Méthode d'identification qui retourne le compte du membre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataCenter.</span><code><span class="memberNameLink"><a href="../DataCenter.html#identifierMembre-int-">identifierMembre</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode qui permet d'identifier le Membre et de retourner, s'il existe, son
 compte (Membre).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationCourriel.</span><code><span class="memberNameLink"><a href="../IdentificationCourriel.html#membreCourriel-Membre:A-java.lang.String-">membreCourriel</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste,
              java.lang.String&nbsp;courriel)</code>
<div class="block">Méthode pour vérifier si le courriel de Membre est valide ou non.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppMobile.</span><code><span class="memberNameLink"><a href="../AppMobile.html#accueilMembre-Membre-">accueilMembre</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre)</code>
<div class="block">Le menu d'accueil mobile pour les Membres authentifiés.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireMembre.</span><code><span class="memberNameLink"><a href="../GestionnaireMembre.html#afficherAll-Membre:A-">afficherAll</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste)</code>
<div class="block">Méthode qui prend en entrée la liste de Membres et qui l'affiche en
 entièreté.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seance.</span><code><span class="memberNameLink"><a href="../Seance.html#inscrireMembre-Membre-">inscrireMembre</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre)</code>
<div class="block">Méthode pour inscrire un membre à cette séance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">InscriptionSeance.</span><code><span class="memberNameLink"><a href="../InscriptionSeance.html#inscrireMembreMobile-DataCenter-Membre-">inscrireMembreMobile</a></span>(<a href="../DataCenter.html" title="class in &lt;Unnamed&gt;">DataCenter</a>&nbsp;data,
                    <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre)</code>
<div class="block">Méthode d'inscription du membre à une séance pour l'application mobile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DATA_FacturesMembre.</span><code><span class="memberNameLink"><a href="../DATA_FacturesMembre.html#isMembreInscrit-Membre-Seance-">isMembreInscrit</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre,
               <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>&nbsp;seance)</code>
<div class="block">Cette methode prend le membre en question et la seance et dit si le membre est inscrit
 a cette seance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationCourriel.</span><code><span class="memberNameLink"><a href="../IdentificationCourriel.html#membreCourriel-Membre:A-java.lang.String-">membreCourriel</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste,
              java.lang.String&nbsp;courriel)</code>
<div class="block">Méthode pour vérifier si le courriel de Membre est valide ou non.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireMembre.</span><code><span class="memberNameLink"><a href="../GestionnaireMembre.html#moduleMod-Membre-">moduleMod</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre)</code>
<div class="block">Méthode pour modifier les informations du Membre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireMembre.</span><code><span class="memberNameLink"><a href="../GestionnaireMembre.html#suspendMembre-Membre:A-int-">suspendMembre</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste,
             int&nbsp;numero)</code>
<div class="block">Méthode qui permet de suspendre un membre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DATA_FacturesMembre.html#DATA_FacturesMembre-Membre:A-Service:A-">DATA_FacturesMembre</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;membres,
                   <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]&nbsp;services)</code>
<div class="block">Ce constructeur permet a chaque vendredi durant la procedure comptable de generer la facture pour chacun
 des clients inscrits a une seance cette semaine la, cette facture est sauvegarde dans l'attribut compte des 
 membres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../FindMembreByName.html#FindMembreByName-Membre:A-">FindMembreByName</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../FindMembreByNum.html#FindMembreByNum-Membre:A-">FindMembreByNum</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;liste)</code>
<div class="block">Une amélioration possible serait de déplacer la fonction de recherche à une
 méthode à l'extérieur du Constructeur de cette classe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
