<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<title>Uses of Class Seance</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Seance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Seance.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Seance" class="title">Uses of Class<br>Seance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#listeSeance">listeSeance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#seances">seances</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationServiceSeance.</span><code><span class="memberNameLink"><a href="../IdentificationServiceSeance.html#findSeance-int-">findSeance</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode qui permet de trouver une Séance à l'aide de son numéro de séance à 7 chiffres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#getSeance--">getSeance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DATA_RapportPro.</span><code><span class="memberNameLink"><a href="../DATA_RapportPro.html#getListeMembre-Seance-">getListeMembre</a></span>(<a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>&nbsp;seance)</code>
<div class="block">Cette methode permet de prendre une seance et d'avoir la liste des membres
 formatté avec leurs noms et leurs numero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DATA_FacturesMembre.</span><code><span class="memberNameLink"><a href="../DATA_FacturesMembre.html#isMembreInscrit-Membre-Seance-">isMembreInscrit</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;membre,
               <a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>&nbsp;seance)</code>
<div class="block">Cette methode prend le membre en question et la seance et dit si le membre est inscrit
 a cette seance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionnaireService.</span><code><span class="memberNameLink"><a href="../GestionnaireService.html#moduleMod-Seance-">moduleMod</a></span>(<a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>&nbsp;seance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">DATA_RapportSynthese.</span><code><span class="memberNameLink"><a href="../DATA_RapportSynthese.html#nbTotalPro-Seance:A-">nbTotalPro</a></span>(<a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo)</code>
<div class="block">prends un tableau des seances hebdo et retourne un int qui correspond aux nombres de professionels unique qui
 ont données une seance durant la semaine courante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DATA_RapportSynthese.</span><code><span class="memberNameLink"><a href="../DATA_RapportSynthese.html#rapportdeSyntheseIndi-Seance:A-Pro:A-">rapportdeSyntheseIndi</a></span>(<a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo,
                     <a href="../Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;pros)</code>
<div class="block">Cette methodes permet de creer le strings qui correspond au rapport hebdo pour chaque pro individuellement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">DATA_RapportSynthese.</span><code><span class="memberNameLink"><a href="../DATA_RapportSynthese.html#totalProfit-Seance:A-">totalProfit</a></span>(<a href="../Seance.html" title="class in &lt;Unnamed&gt;">Seance</a>[]&nbsp;seancesHebdo)</code>
<div class="block">Methode qui prend la liste des seances de la semaine et retourne le total des profits (nb de membre * prix de
 chaque seance, pour chaque seance hebdomadaire)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Seance.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
