<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 20:20:43 EDT 2018 -->
<title>Uses of Class Service</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Service" class="title">Uses of Class<br>Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataCenter.</span><code><span class="memberNameLink"><a href="../DataCenter.html#serviceListe">serviceListe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentificationServiceSeance.</span><code><span class="memberNameLink"><a href="../IdentificationServiceSeance.html#findService-int-">findService</a></span>(int&nbsp;numeroService)</code>
<div class="block">Méthode qui trouve un Service à l'aide d'un numéro à 7 chiffres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataCenter.</span><code><span class="memberNameLink"><a href="../DataCenter.html#getService--">getService</a></span>()</code>
<div class="block">Retourne la liste des Services contenue dans la base de données</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateSeance.</span><code><span class="memberNameLink"><a href="../CreateSeance.html#createSeance-Service-Pro-">createSeance</a></span>(<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&nbsp;service,
            <a href="../Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>&nbsp;pro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DATA_FacturesMembre.html#DATA_FacturesMembre-Membre:A-Service:A-">DATA_FacturesMembre</a></span>(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>[]&nbsp;membres,
                   <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]&nbsp;services)</code>
<div class="block">Ce constructeur permet a chaque vendredi durant la procedure comptable de generer la facture pour chacun
 des clients inscrits a une seance cette semaine la, cette facture est sauvegarde dans l'attribut compte des 
 membres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DATA_RapportPro.html#DATA_RapportPro-Pro:A-Service:A-">DATA_RapportPro</a></span>(<a href="../Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;pros,
               <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]&nbsp;services)</code>
<div class="block">Constructeur qui cree les fichiers hebdomadaires que les membres recoivent
 lors de la procedure comptable (cette classe est invoque quand la procedure
 comptable est enclenche</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DATA_RapportSynthese.html#DATA_RapportSynthese-Service:A-Pro:A-">DATA_RapportSynthese</a></span>(<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]&nbsp;services,
                    <a href="../Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;pros)</code>
<div class="block">Ce constructeur cree le rapport de synthese ainsi que le folder de celui-ci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DATA_TEF.html#DATA_TEF-Service:A-Pro:A-">DATA_TEF</a></span>(<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>[]&nbsp;Services,
        <a href="../Pro.html" title="class in &lt;Unnamed&gt;">Pro</a>[]&nbsp;Pro)</code>
<div class="block">Le constructeur de cette classe genere les fichiers TEF de chaque Pro (ce n'est pas une classe entite mais
 une procedure)
 La methode trouve pour chaque Pro, les services qu'ils ont données cette semaine 
 La cette classe prend pour acquis que les seances sont donnees une fois semaine max</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
