<!--
	Alexandre Alarie //20042940
	Marc-André Chabot //20104579
	Robert Liu //865826

-->
<!DOCTYPE html>
<html lang = "fr">
<head>
	<title>Projet 1 : Rapport</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS.css">
</head>

<body>
	<div class="colonneG">
		<h1>Équipe #178</h1>
		<ul>
			<img src="alexandre.jpg">
			<li>Nom : Alexandre Alarie</li>
			<li>Matricule : 20042940</li>
			<li>Courriel : alariey@hotmail.com</li>
			<li>Heures (totales) travaillées : 60 </li>
		</ul>

		<ul>
			<img src="marc.jpg">
			<li>Nom : Marc-André Chabot</li>
			<li>Matricule : 20104579</li>
			<li>Courriel : marcandrechabot86@gmail.com </li>
			<li>Heures (totales) travaillées : 60 </li>
		</ul>

		<ul>
			<img src="robert.jpg">
			<li>Nom : Robert Liu</li>
			<li>Matricule : 865826</li>
			<li>Courriel : robert.liu@umontreal.ca</li>
			<li>Heures (totales) travaillées : 70+ </li>
		</ul>
	</div>

	<div class="principale">
		<p>Le masculin est employé dans le texte à des fins de simplification.</p>
		<h2>Tâche 0 - Les hypothèses de notre travail</h2>
		<ol>
			<li>Nous faisons l'hypothèse que les diagrammes remis au Projet #2 ne sont pas totalement erronés. Conséquemment, nous ne les avons pas retouchés en profondeur.</li>

			<li>Certaines fonctions dans le code JAVA ne permettent pas à l'utilisateur d'abandonner l'action courante. Nous faisons l'hypothèse que le #GYM demande à ses employés de démarrer une procédure uniquement s'ils ont l'intention de la mener à terme.</li>

			<li>Nous faisons l'hypothèse qu'il n'est pas nécessaire d'inclure une regex pour valider les adresses postales, ville, province, numéro de téléphone.</li>
			
			<li>Nous faisons l'hypothèse que les membres et professionnels partagent la même banque de numéro à 9 chiffres (Et qu'il n'y a donc pas d'identifiant spécifique).</li>

			<li>Nous avons pour hypothèse que les professionnels ne sont pas des membres. C'est pourquoi nous ne les avons pas inclus dans le Diagramme de Séquences</li>

			<li>Nous faisons l'hypothèse que l'inscription à des cours engendre des frais qui s'ajoutent à la balance du compte du Client. Les montant seront débités automatiquement à chaque mois à partir du mode de paiement déterminé par le Client.</li>

		</ol>
	</div>



	<div class="principale">
		<h2>Implémentation en Java</h2>
		<a class="lienDL" href="../Implementation/projet3.jar">Lien pour télécharger le JAVA exécutable</a><br>
		<a class="lienDL" href="../Implementation/IFT2255 - ProjetFinal.rar">Lien pour télécharger le JAVA source</a>
	</div>

	<div class="principale">
		<h2>JavaDoc</h2>
		<a class="lienDL" href="../Documentation/JavaDoc/allclasses-frame.html">Lien vers JavaDoc
		</a>
	</div>

	<div class="principale">
		<h2>Documentation et artéfacts</h2>
		
		<a href="../Projet1 - Robert Liu - Alexandre Alarie - Marc-André Chabot.zip">Lien vers le Projet 1 (ZIP)</a>
		<br><br>
		
		<a href="../Projet 2 - Robert Liu - Alexandre Alarie - Marc Andre Chabot.zip">Lien vers le Projet 2 (ZIP)</a>
		<br><br>

		<a href="../Documentation/Glossaire.txt">Lien vers le Glossaire (TP1)</a>
		<br><br>
		
		<a href="../Documentation/manuel d'utilisation.txt">Lien vers le Manuel utilisateur (TP1)</a>
		<br><br>

		<a href="../Documentation/manuel d'utilisation FINAL.docx">Lien vers le Manuel utilisateur final (Microsoft Word requis)</a>
		<br><br>
		
		<h2>Diagramme des CU</h2>
		<a class="lienDL" href="diagrammeCU.png"><img class="grandeImage" src="diagrammeCU.png"></a>
		<a class="lienDL" href="DiagrammedeCU.vpp">Lien pour télécharger Diagramme des CU UML (Visual Paradigm est requis)</a>	

		<h2>Diagramme d'activité UML</h2>
		
		<h3>Menu principal</h3>
		<a href="diagrammeactivite_menuprincipal.png"><img class="grandeImage" src="diagrammeactivite_menuprincipal.png"></a>

		<h3>La gestion des services</h3>
		<a href="diagrammeactivite_service.png"><img class="grandeImage" src="diagrammeactivite_service.png"></a>

		<h3>La gestion des Membres</h3>
		<a href="diagrammeactivite_membre.png"><img class="grandeImage" src="diagrammeactivite_membre.png"></a>
		
		<h3>Confirmer séance</h3>
		<a href="diagrammeactivite_seance.png"><img class="grandeImage" src="diagrammeactivite_seance.png"></a>

		<h3>Inscription à une séance</h3>
		<a href="diagrammeactivite_inscription.png"><img class="grandeImage" src="diagrammeactivite_inscription.png"></a>

		<h3>Procédure comptable</h3>
		<a href="diagrammeactivite_comptable.png"><img class="grandeImage" src="diagrammeactivite_comptable.png"></a>

		<br><a class="lienDL" href="../Analyse/DiagrammeActivite.vpp">Lien pour télécharger Diagramme d'Activités UML(Visual Paradigm est requis)</a>


		<h2>Diagramme de classe UML</h2>
		<a class="lienDL" href="diagrammeClasses.png"><img class="grandeImage" src="diagrammeClasses.png"></a>
		<a class="lienDL" href="../Analyse/diagrammeClasses.vpp">Lien pour télécharger le fichier de Diagramme de Classes.vpp</a>


		<h2>Diagramme de Séquence UML</h2>

		<h3>Ajouter/Modifier/Supprimer Membre</h3>
		<a href="SEQmembre.png"><img class="grandeImage" src="SEQmembre.png"></a>

		<h3>Ajouter/Modifier/Supprimer Service</h3>
		<a href="SEQservice.png"><img class="grandeImage" src="SEQservice.png"></a>

		<h3>Inscription</h3>
		<a href="SEQinscription.png"><img class="grandeImage" src="SEQinscription.png"></a>

		<h3>Confirmer séance</h3>
		<a href="SEQconfirmer.png"><img class="grandeImage" src="SEQconfirmer.png"></a>

		<h3>Procédure comptable</h3>	
		<a href="SEQcomptable.png"><img class="grandeImage" src="SEQcomptable.png"></a>

		<a class="lienDL" href="../Conception/DiagrammeSequence.vpp">Lien pour télécharger Diagramme de Séquence UML(Visual Paradigm est requis)</a>

	</div>



	<div class="principale">
		<h2>Collaboration</h2>
		<a href="collaboration.jpg"><img class="grandeImage" src="collaboration.jpg"></a>
		<caption>Appuyer sur l'image pour l'agrandir.</caption>

		<h2>Répartition des tâches</h2>
		<table>
			<tr>
				<th>Nom de l'étudiant</th>
				<th>Robert Liu</th>
				<th>Alexandre Alarie</th>
				<th>Marc-André Chabot</th>
			</tr>

			<tr>
				<th>Implémentation en Java</th>
				<th>35%</th>
				<th>25%</th>
				<th>40%</th>
			</tr>

			<tr>
				<th>Manuels, site, Diagrammes, Documentation</th>
				<th>40%</th>
				<th>40%</th>
				<th>20%</th>
			</tr>

			<tr>
				<th>Tests unitaires</th>
				<th>70%</th>
				<th>30%</th>
				<th>0%</th>
			</tr>

		</table>
	</div>
</body>
</html>