a.lienDL{
	font-size: 2em;
}

body{
  margin: auto;
  width: 90%;
  background-color: #F0F8FF;
  font-size: 1.25em;
}

div.colonneG {
	margin-top: 30px;
	float: left;
	border: 2px solid black;
	margin-left: 10%;
	width: 20%;
	padding: 20px;
	background-color: white;
	height: 100%;
}

div.principale{
	float: right;
	margin-right: 10%;
	margin-top: 30px;
	width: 50%;
	border: 2px solid black;
	padding: 20px;
	background-color: white;
}

div.CU{
	border: 1px solid black;
	border-radius: 100px;
	margin-bottom: 20px;
	margin-left: 5%;
	margin-right: 5%;
	background-color: #F4F4DE;
}

div.CU-texte{
	margin-left: 10%;
	margin-right: 10%;
}

div.CU dt{
	margin-top: 10px;
}

div.CU ol{
}

div.CU dd{
}

div.bloc{
	max-height: 100%;
	display: block;
}

div ul{
	margin-left: 5%;
	list-style-type: none;
}

li.tab{
	margin-left: 10%;
}

img{
	max-width:60%;
	max-height:50%;
}

img.grandeImage{
	max-width: 100%;
}

img.centre{
	max-width: 100%;
}

h1{
	text-align: center;
}

ol.casAlternatif{
	margin-bottom: 20px;
}

li{
	max-width: 80%;
}

h2{
	text-align: center;
}

h3{
	padding: 10px;
	border-bottom: 1px solid black;
	font-size: 1.2em;
}

dl{
	line-height: 1.5;
}
dt{
	font-weight: bold;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th{
	width: 25%;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
