<!--
	Alexandre Alarie //20042940
	Marc-André Chabot //20104579
	Robert Liu //865826

-->
<!DOCTYPE html>
<html lang = "fr">
<head>
	<title>Projet 1 : Rapport</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS.css">
</head>

<body>
	<div class="colonneG">
		<h1>Équipe #178</h1>
		<ul>
			<img src="alexandre.jpg">
			<li>Nom : Alexandre Alarie</li>
			<li>Matricule : 20042940</li>
			<li>Courriel : alariey@hotmail.com</li>
			<li>Heures travaillées : 30 </li>
		</ul>

		<ul>
			<img src="marc.jpg">
			<li>Nom : Marc-André Chabot</li>
			<li>Matricule : 20104579</li>
			<li>Courriel : marcandrechabot86@gmail.com </li>
			<li>Heures travaillées : 30 </li>
		</ul>

		<ul>
			<img src="robert.jpg">
			<li>Nom : Robert Liu</li>
			<li>Matricule : 865826</li>
			<li>Courriel : robert.liu@umontreal.ca</li>
			<li>Heures travaillées : 30 </li>
		</ul>
	</div>

	<div class="principale">
		<p>Le masculin est employé dans le texte à des fins de simplification.</p>
		<h2>Tâche 0 - Les hypothèses de notre travail</h2>
		<ol>
			<li>Étant donné que nous n'avons pas reçu les corrections pour le Projet #1, nous faisons l'hypothèse que la structure de notre JAVA répond aux exigences et avons poursuivi le projet en ajoutant les fonctionalités demandées dans le code existant.</li>

			<li>Certaines fonctions dans le code JAVA ne permettent pas à l'utilisateur d'abandonner l'action courante. Nous faisons l'hypothèse que le #GYM demande à ses employés de démarrer une procédure uniquement s'ils ont l'intention de la mener à terme.</li>
			
			<li>Nous faisons l'hypothèse que les membres et professionnels partagent la même banque de numéro à 9 chiffres (Et qu'il n'y a donc pas d'identifiant spécifique).</li>

			<li>Nous avons pour hypothèse que les professionnels ne sont pas des membres. C'est pourquoi nous ne les avons pas inclus dans le Diagramme de Séquences</li>

			<li>Nous faisons l'hypothèse que l'inscription à des cours engendre des frais qui s'ajoutent à la balance du compte du Client. Les montant seront débités automatiquement à chaque mois à partir du mode de paiement déterminé par le Client.</li>

		</ol>
	</div>

	<div class="principale">
		<h2>Tâche 0.5 - Diagramme de CU (modifié)</h2>
		<a class="lienDL" href="diagrammeCU.png"><img class="grandeImage" src="diagrammeCU.png"></a>
		<a class="lienDL" href="../Conception/DiagrammedeCU.vpp">Lien pour télécharger Diagramme des CU UML (Visual Paradigm est requis)</a>	
		<br>
		<a class="lienDL" href="manuel d'utilisation.txt">Lien pour le manuel d'utilisateur</a>
		<br>
		<a class="lienDL" href="Glossaire.txt">Lien pour le glossaire</a>
	</div>

	<div class="principale">
		<h2>Tâche 1 - Analyse</h2>

		<dl>
			<dt>Quelles parties seront informatisées?</dt>
			<dd>Le système de gestion des membres et professionnels. Le système de gestion des services. Finalement, et non le moindre, le système de facturation : frais mensuels, frais de service, procédure comptable.</dd>

			<dt>Où seront stockées les données?</dt>
			<dd>Les données seront stockées à l'interne et dans des fichiers.</dd>

			<dt>Quel matériel sera nécessaire?</dt>
			<dd>Des ordinateurs, des disques durs en capacité suffisante et une connexion internet.</dd>

			<dt>Comment le système #GYM que vous développez interagira avec les autres sytèmes?</dt>
			<dd>Le système #GYM sera connecté à un réseau local pour le partage des dossiers et interagira avec les systèmes de RnB, une entreprise tierce, pour les services comptables.</dd>

			<dt>Comment les utilisateurs interagiront avec le système?</dt>
			<dd>Avec l'interface-utilisateur en lignes de commande. Pour l'instant, seul l'employé interagit avec le logiciel.</dd>
		</dl>
	</div>

	<div class="principale">
		<h2>Tâche 2 - Diagramme d'activité UML</h2>
		
		<h3>Menu principal</h3>
		<a href="diagrammeactivite_menuprincipal.png"><img class="grandeImage" src="diagrammeactivite_menuprincipal.png"></a>

		<h3>La gestion des services</h3>
		<a href="diagrammeactivite_service.png"><img class="grandeImage" src="diagrammeactivite_service.png"></a>

		<h3>La gestion des Membres</h3>
		<a href="diagrammeactivite_membre.png"><img class="grandeImage" src="diagrammeactivite_membre.png"></a>
		
		<h3>Confirmer séance</h3>
		<a href="diagrammeactivite_seance.png"><img class="grandeImage" src="diagrammeactivite_seance.png"></a>

		<h3>Inscription à une séance</h3>
		<a href="diagrammeactivite_inscription.png"><img class="grandeImage" src="diagrammeactivite_inscription.png"></a>

		<h3>Procédure comptable</h3>
		<a href="diagrammeactivite_comptable.png"><img class="grandeImage" src="diagrammeactivite_comptable.png"></a>

		<br><a class="lienDL" href="../Conception/DiagrammeActivite.vpp">Lien pour télécharger Diagramme d'Activités UML(Visual Paradigm est requis)</a>
	</div>

	<div class="principale">
		<h2>Tâche 3 - Diagramme de classe UML</h2>
		<a class="lienDL" href="diagrammeClasses.png"><img class="grandeImage" src="diagrammeClasses.png"></a>
		<a class="lienDL" href="../Conception/diagrammeClasses.vpp">Lien pour télécharger le fichier de Diagramme de Classes.vpp</a>
			
	</div>

	<div class="principale">
		<h2>Tâche 4 - Diagramme de Séquence UML</h2>

		<h3>Ajouter/Modifier/Supprimer Membre</h3>
		<a href="SEQmembre.png"><img class="grandeImage" src="SEQmembre.png"></a>

		<h3>Ajouter/Modifier/Supprimer Service</h3>
		<a href="SEQservice.png"><img class="grandeImage" src="SEQservice.png"></a>

		<h3>Inscription</h3>
		<a href="SEQinscription.png"><img class="grandeImage" src="SEQinscription.png"></a>

		<h3>Confirmer séance</h3>
		<a href="SEQconfirmer.png"><img class="grandeImage" src="SEQconfirmer.png"></a>

		<h3>Procédure comptable</h3>	
		<a href="SEQcomptable.png"><img class="grandeImage" src="SEQcomptable.png"></a>

		<a class="lienDL" href="../Conception/DiagrammeSequence.vpp">Lien pour télécharger Diagramme de Séquence UML(Visual Paradigm est requis)</a>
	</div>

	
	<div class="principale">
		<h2>Tâche 5 - Prototype en Java</h2>
		<a class="lienDL" href="../Implementation/implementation.jar">Lien pour télécharger le prototype JAVA</a>
	</div>

	<div class="principale">
		<h2>Collaboration</h2>
		<a href="collaboration.jpg"><img class="grandeImage" src="collaboration.jpg"></a>
		<caption>Appuyer sur l'image pour l'agrandir.</caption>

		<h2>Répartition des tâches</h2>
		<table>
			<tr>
				<th>Nom de l'étudiant</th>
				<th>Robert Liu</th>
				<th>Alexandre Alarie</th>
				<th>Marc-André Chabot</th>
			</tr>

			<tr>
				<th>Description du système opérationnel et manuel utilisateur</th>
				<th>50%</th>
				<th>25%</th>
				<th>25%</th>
			</tr>

			<tr>
				<th>Diagrammes d'activité UML(x6)[30%]</th>
				<th>40%</th>
				<th>20%</th>
				<th>40%</th>
			</tr>

			<tr>
				<th>Diagramme de classes UML[20%]</th>
				<th>80%</th>
				<th>10%</th>
				<th>10%</th>
			</tr>

			<tr>
				<th>Diagrammes de séquence UML(x5)[25%]</th>
				<th>40%</th>
				<th>40%</th>
				<th>20%</th>
			</tr>

			<tr>
				<th>Prototype Java [15%]</th>
				<th>20%</th>
				<th>40%</th>
				<th>40%</th>
			</tr>
		</table>
	</div>
</body>
</html>