<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:55 EDT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/AppMobile.html#ic">ic</a></span> - Variable in class projet.<a href="../projet/AppMobile.html" title="class in projet">AppMobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Identification.html" title="interface in projet"><span class="typeNameLink">Identification</span></a> - Interface in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Interface qui implémente des méthodes d'identification du Client.</div>
</dd>
<dt><a href="../projet/IdentificationCourriel.html" title="class in projet"><span class="typeNameLink">IdentificationCourriel</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Classe qui offre une méthode pour authentifier un membre ou professionnel par son Courriel
 
 Contient uniquement deux méthodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/IdentificationCourriel.html#IdentificationCourriel--">IdentificationCourriel()</a></span> - Constructor for class projet.<a href="../projet/IdentificationCourriel.html" title="class in projet">IdentificationCourriel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/IdentificationServiceSeance.html" title="class in projet"><span class="typeNameLink">IdentificationServiceSeance</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Classe qui offre les méthodes pour trouver un service ou une séance
 
 Cette classe est disponible dans le DataCenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/IdentificationServiceSeance.html#IdentificationServiceSeance-projet.DataCenter-">IdentificationServiceSeance(DataCenter)</a></span> - Constructor for class projet.<a href="../projet/IdentificationServiceSeance.html" title="class in projet">IdentificationServiceSeance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junitTest/identificationTest.html" title="class in junitTest"><span class="typeNameLink">identificationTest</span></a> - Class in <a href="../junitTest/package-summary.html">junitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junitTest/identificationTest.html#identificationTest--">identificationTest()</a></span> - Constructor for class junitTest.<a href="../junitTest/identificationTest.html" title="class in junitTest">identificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#identifier-int-">identifier(int)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Méthode qui permet d'identifier le Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Identification.html#identifier-projet.DataCenter-int-">identifier(DataCenter, int)</a></span> - Method in interface projet.<a href="../projet/Identification.html" title="interface in projet">Identification</a></dt>
<dd>
<div class="block">Fonction d'identification qui vérifie si le Membre est inscrit Vérifie
 également si le Client est suspendu ou non.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#identifierBool-int-">identifierBool(int)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Méthode qui permet d'identifier le Client avec son numéo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Identification.html#identifierBool-projet.DataCenter-int-">identifierBool(DataCenter, int)</a></span> - Method in interface projet.<a href="../projet/Identification.html" title="interface in projet">Identification</a></dt>
<dd>
<div class="block">Une deuxième version de l'identificateur (Pourrait peut-être servir aux CU
 qui nécessitent l'authentification : ex - s'inscrire à un cours) Vérifie si
 le Membre est inscrit au #GYM, s'il n'est pas suspendu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#identifierMembre-int-">identifierMembre(int)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Méthode qui permet d'identifier le Membre et de retourner, s'il existe, son
 compte (Membre).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Identification.html#identifierMembre-projet.DataCenter-int-">identifierMembre(DataCenter, int)</a></span> - Method in interface projet.<a href="../projet/Identification.html" title="interface in projet">Identification</a></dt>
<dd>
<div class="block">Méthode d'identification qui retourne le compte du membre</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#identifierPro-int-">identifierPro(int)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Méthode qui permet d'identifier le Pro et de retourner, s'il existe, son
 compte (Pro).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Identification.html#identifierPro-projet.DataCenter-int-">identifierPro(DataCenter, int)</a></span> - Method in interface projet.<a href="../projet/Identification.html" title="interface in projet">Identification</a></dt>
<dd>
<div class="block">Méthode d'identification qui retourne le compte du professionnel s'il existe</div>
</dd>
<dt><a href="../projet/InscriptionSeance.html" title="interface in projet"><span class="typeNameLink">InscriptionSeance</span></a> - Interface in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/InscriptionSeance.html#inscrireMembre-projet.DataCenter-">inscrireMembre(DataCenter)</a></span> - Method in interface projet.<a href="../projet/InscriptionSeance.html" title="interface in projet">InscriptionSeance</a></dt>
<dd>
<div class="block">Méthode d'inscription du Membre pour le Logiciel (demande une authentification du Membre)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#inscrireMembre-projet.Membre-">inscrireMembre(Membre)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>
<div class="block">Méthode pour inscrire un membre à cette séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/InscriptionSeance.html#inscrireMembreMobile-projet.DataCenter-projet.Membre-">inscrireMembreMobile(DataCenter, Membre)</a></span> - Method in interface projet.<a href="../projet/InscriptionSeance.html" title="interface in projet">InscriptionSeance</a></dt>
<dd>
<div class="block">Méthode d'inscription du membre à une séance pour l'application mobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#is">is</a></span> - Variable in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_FacturesMembre.html#isMembreInscrit-projet.Membre-projet.Seance-">isMembreInscrit(Membre, Seance)</a></span> - Method in class projet.<a href="../projet/DATA_FacturesMembre.html" title="class in projet">DATA_FacturesMembre</a></dt>
<dd>
<div class="block">Cette methode prend le membre en question et la seance et dit si le membre est inscrit
 a cette seance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
