<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:55 EDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/AppMobile.html#data">data</a></span> - Variable in class projet.<a href="../projet/AppMobile.html" title="class in projet">AppMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireMembre.html#data">data</a></span> - Variable in class projet.<a href="../projet/GestionnaireMembre.html" title="class in projet">GestionnaireMembre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnairePro.html#data">data</a></span> - Variable in class projet.<a href="../projet/GestionnairePro.html" title="class in projet">GestionnairePro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireService.html#data">data</a></span> - Variable in class projet.<a href="../projet/GestionnaireService.html" title="class in projet">GestionnaireService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/IdentificationServiceSeance.html#data">data</a></span> - Variable in class projet.<a href="../projet/IdentificationServiceSeance.html" title="class in projet">IdentificationServiceSeance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/ProcedureComptable.html#data">data</a></span> - Variable in class projet.<a href="../projet/ProcedureComptable.html" title="class in projet">ProcedureComptable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Vue.html#data">data</a></span> - Variable in class projet.<a href="../projet/Vue.html" title="class in projet">Vue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/DATA_FacturesMembre.html" title="class in projet"><span class="typeNameLink">DATA_FacturesMembre</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_FacturesMembre.html#DATA_FacturesMembre-projet.Membre:A-projet.Service:A-">DATA_FacturesMembre(Membre[], Service[])</a></span> - Constructor for class projet.<a href="../projet/DATA_FacturesMembre.html" title="class in projet">DATA_FacturesMembre</a></dt>
<dd>
<div class="block">Ce constructeur permet a chaque vendredi durant la procedure comptable de generer la facture pour chacun
 des clients inscrits a une seance cette semaine la, cette facture est sauvegarde dans l'attribut compte des 
 membres</div>
</dd>
<dt><a href="../projet/DATA_InscriptionService.html" title="class in projet"><span class="typeNameLink">DATA_InscriptionService</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Classe qui représente l'enregistrement sur le Disque pour l'inscription à un service
 
 Date et heure actuelles (JJ-MM-AAAA HH:MM:SS)
    Jour de la recurrence (JJ-MM-AAAA)
    Numéro du professionnel (9 chiffres)
    Numéro du membre (9 chiffres)
    Code de la séance (7 chiffres)
    Commentaires (100 caractères) (facultatif)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_InscriptionService.html#DATA_InscriptionService-java.lang.String-java.lang.String-int-int-int-java.lang.String-">DATA_InscriptionService(String, String, int, int, int, String)</a></span> - Constructor for class projet.<a href="../projet/DATA_InscriptionService.html" title="class in projet">DATA_InscriptionService</a></dt>
<dd>
<div class="block">Constructeur de la Donnée InscriptionService</div>
</dd>
<dt><a href="../projet/DATA_RapportPro.html" title="class in projet"><span class="typeNameLink">DATA_RapportPro</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_RapportPro.html#DATA_RapportPro-projet.Pro:A-projet.Service:A-">DATA_RapportPro(Pro[], Service[])</a></span> - Constructor for class projet.<a href="../projet/DATA_RapportPro.html" title="class in projet">DATA_RapportPro</a></dt>
<dd>
<div class="block">Constructeur qui cree les fichiers hebdomadaires que les membres recoivent
 lors de la procedure comptable (cette classe est invoque quand la procedure
 comptable est enclenche</div>
</dd>
<dt><a href="../projet/DATA_RapportSynthese.html" title="class in projet"><span class="typeNameLink">DATA_RapportSynthese</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_RapportSynthese.html#DATA_RapportSynthese-projet.Service:A-projet.Pro:A-">DATA_RapportSynthese(Service[], Pro[])</a></span> - Constructor for class projet.<a href="../projet/DATA_RapportSynthese.html" title="class in projet">DATA_RapportSynthese</a></dt>
<dd>
<div class="block">Ce constructeur cree le rapport de synthese ainsi que le folder de celui-ci</div>
</dd>
<dt><a href="../projet/DATA_ServiceFourni.html" title="class in projet"><span class="typeNameLink">DATA_ServiceFourni</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Classe qui représente la donnée produite suite à la confirmation de présence à une séance par un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_ServiceFourni.html#DATA_ServiceFourni-java.lang.String-int-int-int-java.lang.String-">DATA_ServiceFourni(String, int, int, int, String)</a></span> - Constructor for class projet.<a href="../projet/DATA_ServiceFourni.html" title="class in projet">DATA_ServiceFourni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/DATA_TEF.html" title="class in projet"><span class="typeNameLink">DATA_TEF</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_TEF.html#DATA_TEF-projet.Service:A-projet.Pro:A-">DATA_TEF(Service[], Pro[])</a></span> - Constructor for class projet.<a href="../projet/DATA_TEF.html" title="class in projet">DATA_TEF</a></dt>
<dd>
<div class="block">Le constructeur de cette classe genere les fichiers TEF de chaque Pro (ce n'est pas une classe entite mais
 une procedure)
 La methode trouve pour chaque Pro, les services qu'ils ont données cette semaine 
 La cette classe prend pour acquis que les seances sont donnees une fois semaine max</div>
</dd>
<dt><a href="../projet/DataCenter.html" title="class in projet"><span class="typeNameLink">DataCenter</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Centre de Données (DataCenter).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#DataCenter-int-">DataCenter(int)</a></span> - Constructor for class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Constructeur du DataCenter pour nos tests unitaires</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#DataCenter--">DataCenter()</a></span> - Constructor for class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Constructeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Vue.html#dataCenter--">dataCenter()</a></span> - Method in class projet.<a href="../projet/Vue.html" title="class in projet">Vue</a></dt>
<dd>
<div class="block">Menu du Centre de données C'est une des options du menu principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#dateCreation">dateCreation</a></span> - Variable in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#dateCreation">dateCreation</a></span> - Variable in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>
<div class="block">Les formats des dates doivent être modifiés afin de répondre aux consignes</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#dateDebut">dateDebut</a></span> - Variable in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#dateFin">dateFin</a></span> - Variable in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#dateFormat">dateFormat</a></span> - Variable in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#dateFormat">dateFormat</a></span> - Variable in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_InscriptionService.html#dateHeure">dateHeure</a></span> - Variable in class projet.<a href="../projet/DATA_InscriptionService.html" title="class in projet">DATA_InscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_ServiceFourni.html#dateHeure">dateHeure</a></span> - Variable in class projet.<a href="../projet/DATA_ServiceFourni.html" title="class in projet">DATA_ServiceFourni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_ServiceFourni.html#dateOnly">dateOnly</a></span> - Variable in class projet.<a href="../projet/DATA_ServiceFourni.html" title="class in projet">DATA_ServiceFourni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DATA_ServiceFourni.html#dateService">dateService</a></span> - Variable in class projet.<a href="../projet/DATA_ServiceFourni.html" title="class in projet">DATA_ServiceFourni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#descriptionTEF--">descriptionTEF()</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>
<div class="block">une methode qui retourne un string formatter pour des ajouts de seances dans
 un fichier TEF</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#desinscrireMembre-int-">desinscrireMembre(int)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>
<div class="block">Méthode pour désinscrire un Membre à la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/CreatePro.html#discipline">discipline</a></span> - Variable in class projet.<a href="../projet/CreatePro.html" title="class in projet">CreatePro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Pro.html#discipline">discipline</a></span> - Variable in class projet.<a href="../projet/Pro.html" title="class in projet">Pro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
