<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:55 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/Vue.html#accueil--">accueil()</a></span> - Method in class projet.<a href="../projet/Vue.html" title="class in projet">Vue</a></dt>
<dd>
<div class="block">Imprime l'écran d'accueil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Vue.html#accueilGestionnaireMembre--">accueilGestionnaireMembre()</a></span> - Method in class projet.<a href="../projet/Vue.html" title="class in projet">Vue</a></dt>
<dd>
<div class="block">Menu du Gestionnaire des Membres Permet des interactions avec l'utilisateurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Vue.html#accueilGestionnairePro--">accueilGestionnairePro()</a></span> - Method in class projet.<a href="../projet/Vue.html" title="class in projet">Vue</a></dt>
<dd>
<div class="block">À FAIRE On peut recopier la logique du Gestionnaire des Membres (à ma
 connaissance, le Gestionnaire des Membres fonctionne assez bien)
 
 
 Menu du Gestionnaire des Professionnel Permet des interactions avec
 l'utilisateurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/AppMobile.html#accueilMembre-projet.Membre-">accueilMembre(Membre)</a></span> - Method in class projet.<a href="../projet/AppMobile.html" title="class in projet">AppMobile</a></dt>
<dd>
<div class="block">Le menu d'accueil mobile pour les Membres authentifiés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/AppMobile.html#accueilPro-projet.Pro-">accueilPro(Pro)</a></span> - Method in class projet.<a href="../projet/AppMobile.html" title="class in projet">AppMobile</a></dt>
<dd>
<div class="block">C'est le menu d'accueil du professionnel authentifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/AppMobile.html#accueilPublic--">accueilPublic()</a></span> - Method in class projet.<a href="../projet/AppMobile.html" title="class in projet">AppMobile</a></dt>
<dd>
<div class="block">Méthode sans argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#addMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addMember(String, String, String, String, String, String, String, String, String)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Puisque le Centre de Données contient la liste de Membre, la méthode pour
 ajouter un membre aboutit ultimement ici (Main fait appel à CreateMembre, qui
 envoie les données du Membre au Centre de données (DataCenter)
 
 Tous les arguments proviennent du module de Création de Membre qui aura été
 lancé par la Vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireMembre.html#addMembre--">addMembre()</a></span> - Method in class projet.<a href="../projet/GestionnaireMembre.html" title="class in projet">GestionnaireMembre</a></dt>
<dd>
<div class="block">Méthode pour créer un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#addPro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addPro(String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Méthode pour créer un professionnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Service.html#addSeance-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSeance(String, int, int, int, String, String, String, String, String)</a></span> - Method in class projet.<a href="../projet/Service.html" title="class in projet">Service</a></dt>
<dd>
<div class="block">methode qui permet d'ajouter une seance a la liste des seances dans le dataCenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#addService-java.lang.String-">addService(String)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>
<div class="block">Méthode pour ajouter un nouveau Service à la banque de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/CreateMembre.html#adresse">adresse</a></span> - Variable in class projet.<a href="../projet/CreateMembre.html" title="class in projet">CreateMembre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/CreatePro.html#adresse">adresse</a></span> - Variable in class projet.<a href="../projet/CreatePro.html" title="class in projet">CreatePro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#adresse">adresse</a></span> - Variable in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireMembre.html#afficherAll-projet.Membre:A-">afficherAll(Membre[])</a></span> - Method in class projet.<a href="../projet/GestionnaireMembre.html" title="class in projet">GestionnaireMembre</a></dt>
<dd>
<div class="block">Méthode qui prend en entrée la liste de Membres et qui l'affiche en
 entièreté.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnairePro.html#afficherAll-projet.Pro:A-">afficherAll(Pro[])</a></span> - Method in class projet.<a href="../projet/GestionnairePro.html" title="class in projet">GestionnairePro</a></dt>
<dd>
<div class="block">Méthode pour afficher tous les professionnels inscrits au Centre
 La réponse est retournée sous forme de lignes de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireService.html#afficherInscription-int-">afficherInscription(int)</a></span> - Method in class projet.<a href="../projet/GestionnaireService.html" title="class in projet">GestionnaireService</a></dt>
<dd>
<div class="block">Méthode pour afficher la liste des Membres inscrits
 à une séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#afficherInscription--">afficherInscription()</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>
<div class="block">Méthode qui affiche les membres inscrits à la présente séance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireService.html#afficherServices--">afficherServices()</a></span> - Method in class projet.<a href="../projet/GestionnaireService.html" title="class in projet">GestionnaireService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Membre.html#ajouterSolde-int-">ajouterSolde(int)</a></span> - Method in class projet.<a href="../projet/Membre.html" title="class in projet">Membre</a></dt>
<dd>
<div class="block">Méthode pour ajouter un montant à la facture globale du client</div>
</dd>
<dt><a href="../projet/Application.html" title="class in projet"><span class="typeNameLink">Application</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La Classe main sert uniquement à démarrer le logiciel</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Application.html#Application--">Application()</a></span> - Constructor for class projet.<a href="../projet/Application.html" title="class in projet">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/AppMobile.html" title="class in projet"><span class="typeNameLink">AppMobile</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe de l'Application mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/AppMobile.html#AppMobile-projet.DataCenter-">AppMobile(DataCenter)</a></span> - Constructor for class projet.<a href="../projet/AppMobile.html" title="class in projet">AppMobile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
