<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:56 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/CreateMembre.html#sc">sc</a></span> - Variable in class projet.<a href="../projet/CreateMembre.html" title="class in projet">CreateMembre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/CreatePro.html#sc">sc</a></span> - Variable in class projet.<a href="../projet/CreatePro.html" title="class in projet">CreatePro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/CreateMembre.html#scString">scString</a></span> - Variable in class projet.<a href="../projet/CreateMembre.html" title="class in projet">CreateMembre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/CreatePro.html#scString">scString</a></span> - Variable in class projet.<a href="../projet/CreatePro.html" title="class in projet">CreatePro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Seance.html" title="class in projet"><span class="typeNameLink">Seance</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe Séance contient une liste des membres inscrits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#Seance-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Seance(String, int, int, int, int, String, String, String, String, String, String)</a></span> - Constructor for class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Service.html#seanceposition-int-">seanceposition(int)</a></span> - Method in class projet.<a href="../projet/Service.html" title="class in projet">Service</a></dt>
<dd>
<div class="block">retourne la position d'une seance dans la liste des seances</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Service.html#seances">seances</a></span> - Variable in class projet.<a href="../projet/Service.html" title="class in projet">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Service.html" title="class in projet"><span class="typeNameLink">Service</span></a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Classe des Services
 
 Un Service est créé par le DataCenter (qui contient la base de données).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Service.html#Service-java.lang.String-int-">Service(String, int)</a></span> - Constructor for class projet.<a href="../projet/Service.html" title="class in projet">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#serviceListe">serviceListe</a></span> - Variable in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/DataCenter.html#servicePosition-int-">servicePosition(int)</a></span> - Method in class projet.<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#setCapaciteMax-int-">setCapaciteMax(int)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>
<div class="block">Ajoute un nouveau commentaire au dossier</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setCompte-java.lang.String-">setCompte(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setCourriel-java.lang.String-">setCourriel(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#setDebut-int-int-int-">setDebut(int, int, int)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#setFin-int-int-int-">setFin(int, int, int)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#setHeure-int-int-">setHeure(int, int)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setNaissance-java.lang.String-">setNaissance(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setPostalCode-java.lang.String-">setPostalCode(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#setPrix-int-">setPrix(int)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setProvince-java.lang.String-">setProvince(String)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Seance.html#setRecurrence-int-int-int-">setRecurrence(int, int, int)</a></span> - Method in class projet.<a href="../projet/Seance.html" title="class in projet">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Service.html#setService-int-">setService(int)</a></span> - Method in class projet.<a href="../projet/Service.html" title="class in projet">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#setSuspendu-boolean-">setSuspendu(boolean)</a></span> - Method in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/Service.html#setTitre-java.lang.String-">setTitre(String)</a></span> - Method in class projet.<a href="../projet/Service.html" title="class in projet">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireMembre.html#suppMembre-int-">suppMembre(int)</a></span> - Method in class projet.<a href="../projet/GestionnaireMembre.html" title="class in projet">GestionnaireMembre</a></dt>
<dd>
<div class="block">Méthode pour supprimner un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/GestionnaireMembre.html#suspendMembre-projet.Membre:A-int-">suspendMembre(Membre[], int)</a></span> - Method in class projet.<a href="../projet/GestionnaireMembre.html" title="class in projet">GestionnaireMembre</a></dt>
<dd>
<div class="block">Méthode qui permet de suspendre un membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/Personne.html#suspendu">suspendu</a></span> - Variable in class projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
