<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:54 EDT 2018 -->
<title>DataCenter</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataCenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/DATA_TEF.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/FindMembreByName.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/DataCenter.html" target="_top">Frames</a></li>
<li><a href="DataCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class DataCenter" class="title">Class DataCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.DataCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../projet/Identification.html" title="interface in projet">Identification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataCenter</span>
extends java.lang.Object
implements <a href="../projet/Identification.html" title="interface in projet">Identification</a></pre>
<div class="block">Centre de Données (DataCenter).
 
 C'est la classe de contrôle qui a accès à la base de données et c'est
 également la classe à laquelle se réfère toutes les autres classes.
 
 Le Centre de Données crée le pont entre la Vue et le Modèle.
 
 Contient une grande partie de la logique de notre logiciel.
 
 À des fins de tests, certaines données sont encodées au lancement du logiciel
 (pour simuler la persistance des données)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projet/CreateService.html" title="class in projet">CreateService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#cs">cs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projet/GestionnaireMembre.html" title="class in projet">GestionnaireMembre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gm">gm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../projet/GestionnairePro.html" title="class in projet">GestionnairePro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gp">gp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projet/GestionnaireService.html" title="class in projet">GestionnaireService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gs">gs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../projet/IdentificationServiceSeance.html" title="class in projet">IdentificationServiceSeance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#is">is</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#lastNumber">lastNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#lastService">lastService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projet/Membre.html" title="class in projet">Membre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#membersListe">membersListe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../projet/Pro.html" title="class in projet">Pro</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#proListe">proListe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projet/Service.html" title="class in projet">Service</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#serviceListe">serviceListe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../projet/Vue.html" title="class in projet">Vue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#vue">vue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#DataCenter--">DataCenter</a></span>()</code>
<div class="block">Constructeur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#DataCenter-int-">DataCenter</a></span>(int&nbsp;test)</code>
<div class="block">Constructeur du DataCenter pour nos tests unitaires</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#addMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addMember</a></span>(java.lang.String&nbsp;nomFamille,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;adresse,
         java.lang.String&nbsp;naissance,
         java.lang.String&nbsp;phone,
         java.lang.String&nbsp;courriel,
         java.lang.String&nbsp;province,
         java.lang.String&nbsp;city,
         java.lang.String&nbsp;postalcode)</code>
<div class="block">Puisque le Centre de Données contient la liste de Membre, la méthode pour
 ajouter un membre aboutit ultimement ici (Main fait appel à CreateMembre, qui
 envoie les données du Membre au Centre de données (DataCenter)
 
 Tous les arguments proviennent du module de Création de Membre qui aura été
 lancé par la Vue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#addPro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addPro</a></span>(java.lang.String&nbsp;nomFamille,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;naissance,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;courriel,
      java.lang.String&nbsp;discipline,
      java.lang.String&nbsp;province,
      java.lang.String&nbsp;city,
      java.lang.String&nbsp;postalcode)</code>
<div class="block">Méthode pour créer un professionnel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#addService-java.lang.String-">addService</a></span>(java.lang.String&nbsp;titre)</code>
<div class="block">Méthode pour ajouter un nouveau Service à la banque de données</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#genererRapportDeSynthese--">genererRapportDeSynthese</a></span>()</code>
<div class="block">Méthode qui permet de créer le rapport de synthese en créant une nouvelle
 instance de RapportSynthese</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#genererRapportMembre--">genererRapportMembre</a></span>()</code>
<div class="block">methode prive utilise par la procedure comptable pour generer les rapports a
 envoyer aux Membres</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#genererRapportPro--">genererRapportPro</a></span>()</code>
<div class="block">Méthode lancée par la procedure comptable pour générer les rapports à envoyer
 aux Pros.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#genererRapportTEF--">genererRapportTEF</a></span>()</code>
<div class="block">genere le rapport TEF a partir de la procedure comptable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireAddMembre--">gestionnaireAddMembre</a></span>()</code>
<div class="block">Méthode pour passer au Gestionnaire des Membres Accède à la fonction Ajouter
 un Membre du Gestionnaire</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireAddPro--">gestionnaireAddPro</a></span>()</code>
<div class="block">Lance le module d'ajout de Professionnel du gestionnaire des professionnels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireAddSeance--">gestionnaireAddSeance</a></span>()</code>
<div class="block">Méthode pour créer une nouvelle séance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireAddServ--">gestionnaireAddServ</a></span>()</code>
<div class="block">Méthode pour ajouter un nouveau service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireAfficherMembre--">gestionnaireAfficherMembre</a></span>()</code>
<div class="block">Méthode pour passer au Gestionnaire des Membres Accède à la fonction Afficher
 tous les Membres du Gestionnaire</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireAfficherPro--">gestionnaireAfficherPro</a></span>()</code>
<div class="block">Méthode pour afficher tous les professionnels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireFindMembre--">gestionnaireFindMembre</a></span>()</code>
<div class="block">Méthode pour passer au Gestionnaire des Membres Accède à la fonction
 Rechercher un Membre du Gestionnaire des Membres</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireFindPro--">gestionnaireFindPro</a></span>()</code>
<div class="block">Méthode du Gestionnaire Pro qui lance le module de recherche de
 Professionnel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireModMembre--">gestionnaireModMembre</a></span>()</code>
<div class="block">NON IMPLÉMENTÉE Méthode pour passer au Gestionnaire des Membres.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireModService--">gestionnaireModService</a></span>()</code>
<div class="block">Méthode pour modifier un service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireServiceAff--">gestionnaireServiceAff</a></span>()</code>
<div class="block">Méthode pour afficher l'ensemble des services disponibles et leurs séances</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireSupMembre-int-">gestionnaireSupMembre</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode pour supprimer un Membre;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#gestionnaireSuspendMembre-int-">gestionnaireSuspendMembre</a></span>(int&nbsp;numero)</code>
<div class="block">Appel de la méthode du gestionnaire de Membre pour suspendre un usager.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../projet/Membre.html" title="class in projet">Membre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#getMembre--">getMembre</a></span>()</code>
<div class="block">retourne la liste des membres contenue dans la Base de données</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../projet/Pro.html" title="class in projet">Pro</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#getPro--">getPro</a></span>()</code>
<div class="block">Retourne la liste des professionnels contenue dans la Base de données</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../projet/Service.html" title="class in projet">Service</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#getService--">getService</a></span>()</code>
<div class="block">Retourne la liste des Services contenue dans la base de données</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#identifier-int-">identifier</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode qui permet d'identifier le Client.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#identifierBool-int-">identifierBool</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode qui permet d'identifier le Client avec son numéo.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../projet/Membre.html" title="class in projet">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#identifierMembre-int-">identifierMembre</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode qui permet d'identifier le Membre et de retourner, s'il existe, son
 compte (Membre).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../projet/Pro.html" title="class in projet">Pro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#identifierPro-int-">identifierPro</a></span>(int&nbsp;numero)</code>
<div class="block">Méthode qui permet d'identifier le Pro et de retourner, s'il existe, son
 compte (Pro).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#membrePosition-int-">membrePosition</a></span>(int&nbsp;num)</code>
<div class="block">retourne le numero qui correspond a la position du membre dans la liste des
 membres si le membre n'existe pas, retourne -1</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#procedureComptable--">procedureComptable</a></span>()</code>
<div class="block">cette methode permet de realiser la procedure comptable les methodes qui
 suivent celle-ci sont celle qui implementent les parties de cette procedure.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#proPosition-int-">proPosition</a></span>(int&nbsp;num)</code>
<div class="block">retourne le numero qui correspond a la position du membre dans la liste des
 membres si le membre n'existe pas, retourne -1</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#servicePosition-int-">servicePosition</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#vueAccueil--">vueAccueil</a></span>()</code>
<div class="block">Méthode pour passer à la Vue Pour accéder à la page principale (Accueil)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#vueDataCenter--">vueDataCenter</a></span>()</code>
<div class="block">Méthode pour passer à la Vue Pour accéder au Centre de Donnéees</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#vueGestionnaireMembre--">vueGestionnaireMembre</a></span>()</code>
<div class="block">Méthode pour passer à la Vue Pour accéder au Gestionnaire des Membres</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DataCenter.html#vueGestionnairePro--">vueGestionnairePro</a></span>()</code>
<div class="block">Méthode pour passer à la Vue Pour accéder au Gestionnaire des Professionnels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.projet.Identification">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;projet.<a href="../projet/Identification.html" title="interface in projet">Identification</a></h3>
<code><a href="../projet/Identification.html#identifier-projet.DataCenter-int-">identifier</a>, <a href="../projet/Identification.html#identifierBool-projet.DataCenter-int-">identifierBool</a>, <a href="../projet/Identification.html#identifierMembre-projet.DataCenter-int-">identifierMembre</a>, <a href="../projet/Identification.html#identifierPro-projet.DataCenter-int-">identifierPro</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="membersListe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membersListe</h4>
<pre><a href="../projet/Membre.html" title="class in projet">Membre</a>[] membersListe</pre>
</li>
</ul>
<a name="proListe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proListe</h4>
<pre>static&nbsp;<a href="../projet/Pro.html" title="class in projet">Pro</a>[] proListe</pre>
</li>
</ul>
<a name="serviceListe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceListe</h4>
<pre><a href="../projet/Service.html" title="class in projet">Service</a>[] serviceListe</pre>
</li>
</ul>
<a name="vue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vue</h4>
<pre><a href="../projet/Vue.html" title="class in projet">Vue</a> vue</pre>
</li>
</ul>
<a name="gm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gm</h4>
<pre><a href="../projet/GestionnaireMembre.html" title="class in projet">GestionnaireMembre</a> gm</pre>
</li>
</ul>
<a name="gp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gp</h4>
<pre><a href="../projet/GestionnairePro.html" title="class in projet">GestionnairePro</a> gp</pre>
</li>
</ul>
<a name="gs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gs</h4>
<pre><a href="../projet/GestionnaireService.html" title="class in projet">GestionnaireService</a> gs</pre>
</li>
</ul>
<a name="cs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre><a href="../projet/CreateService.html" title="class in projet">CreateService</a> cs</pre>
</li>
</ul>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre><a href="../projet/IdentificationServiceSeance.html" title="class in projet">IdentificationServiceSeance</a> is</pre>
</li>
</ul>
<a name="lastNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNumber</h4>
<pre>private&nbsp;int lastNumber</pre>
</li>
</ul>
<a name="lastService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastService</h4>
<pre>private&nbsp;int lastService</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.text.DateFormat dateFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataCenter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataCenter</h4>
<pre>public&nbsp;DataCenter(int&nbsp;test)</pre>
<div class="block">Constructeur du DataCenter pour nos tests unitaires</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - : Prend un entier au hasard</dd>
</dl>
</li>
</ul>
<a name="DataCenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataCenter</h4>
<pre>public&nbsp;DataCenter()</pre>
<div class="block">Constructeur. Au moment d'être instancié, il crée diverses données à des fins
 de tests.
 
 Permet de faire le pont avec la vue.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembre</h4>
<pre>public&nbsp;<a href="../projet/Membre.html" title="class in projet">Membre</a>[]&nbsp;getMembre()</pre>
<div class="block">retourne la liste des membres contenue dans la Base de données</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de membres</dd>
</dl>
</li>
</ul>
<a name="getPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPro</h4>
<pre>public&nbsp;<a href="../projet/Pro.html" title="class in projet">Pro</a>[]&nbsp;getPro()</pre>
<div class="block">Retourne la liste des professionnels contenue dans la Base de données</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne la liste de Pro</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../projet/Service.html" title="class in projet">Service</a>[]&nbsp;getService()</pre>
<div class="block">Retourne la liste des Services contenue dans la base de données</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne la liste de Services</dd>
</dl>
</li>
</ul>
<a name="identifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;identifier(int&nbsp;numero)</pre>
<div class="block">Méthode qui permet d'identifier le Client. Prend en paramètre le numéro du
 Client ainsi que la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - : Numéro de client à 9 chiffres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne un message si le membre est identifié</dd>
</dl>
</li>
</ul>
<a name="identifierBool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierBool</h4>
<pre>public&nbsp;boolean&nbsp;identifierBool(int&nbsp;numero)</pre>
<div class="block">Méthode qui permet d'identifier le Client avec son numéo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - : Prend le numéro du membre à 9 chioffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Résultat sous forme de Boolean</dd>
</dl>
</li>
</ul>
<a name="identifierMembre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierMembre</h4>
<pre>public&nbsp;<a href="../projet/Membre.html" title="class in projet">Membre</a>&nbsp;identifierMembre(int&nbsp;numero)</pre>
<div class="block">Méthode qui permet d'identifier le Membre et de retourner, s'il existe, son
 compte (Membre).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - : Prend en entrée le numéro de membre à 9 chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne le résultat de la méthode identifierMembre de l'interface
         Identification</dd>
</dl>
</li>
</ul>
<a name="identifierPro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierPro</h4>
<pre>public&nbsp;<a href="../projet/Pro.html" title="class in projet">Pro</a>&nbsp;identifierPro(int&nbsp;numero)</pre>
<div class="block">Méthode qui permet d'identifier le Pro et de retourner, s'il existe, son
 compte (Pro).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - : Prend en entrée le numéro de pro à 9 chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne le résultat de la méthode identifierPro de l'Interface
         Identification</dd>
</dl>
</li>
</ul>
<a name="vueAccueil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vueAccueil</h4>
<pre>public&nbsp;void&nbsp;vueAccueil()</pre>
<div class="block">Méthode pour passer à la Vue Pour accéder à la page principale (Accueil)</div>
</li>
</ul>
<a name="vueDataCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vueDataCenter</h4>
<pre>public&nbsp;void&nbsp;vueDataCenter()</pre>
<div class="block">Méthode pour passer à la Vue Pour accéder au Centre de Donnéees</div>
</li>
</ul>
<a name="vueGestionnaireMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vueGestionnaireMembre</h4>
<pre>public&nbsp;void&nbsp;vueGestionnaireMembre()</pre>
<div class="block">Méthode pour passer à la Vue Pour accéder au Gestionnaire des Membres</div>
</li>
</ul>
<a name="vueGestionnairePro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vueGestionnairePro</h4>
<pre>public&nbsp;void&nbsp;vueGestionnairePro()</pre>
<div class="block">Méthode pour passer à la Vue Pour accéder au Gestionnaire des Professionnels</div>
</li>
</ul>
<a name="gestionnaireAddMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireAddMembre</h4>
<pre>public&nbsp;void&nbsp;gestionnaireAddMembre()</pre>
<div class="block">Méthode pour passer au Gestionnaire des Membres Accède à la fonction Ajouter
 un Membre du Gestionnaire</div>
</li>
</ul>
<a name="gestionnaireFindMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireFindMembre</h4>
<pre>public&nbsp;void&nbsp;gestionnaireFindMembre()</pre>
<div class="block">Méthode pour passer au Gestionnaire des Membres Accède à la fonction
 Rechercher un Membre du Gestionnaire des Membres</div>
</li>
</ul>
<a name="gestionnaireAfficherMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireAfficherMembre</h4>
<pre>public&nbsp;void&nbsp;gestionnaireAfficherMembre()</pre>
<div class="block">Méthode pour passer au Gestionnaire des Membres Accède à la fonction Afficher
 tous les Membres du Gestionnaire</div>
</li>
</ul>
<a name="gestionnaireModMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireModMembre</h4>
<pre>public&nbsp;void&nbsp;gestionnaireModMembre()</pre>
<div class="block">NON IMPLÉMENTÉE Méthode pour passer au Gestionnaire des Membres. Accède à la
 fonction de mofication d'un compte de Membre.</div>
</li>
</ul>
<a name="gestionnaireSuspendMembre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireSuspendMembre</h4>
<pre>public&nbsp;java.lang.String&nbsp;gestionnaireSuspendMembre(int&nbsp;numero)</pre>
<div class="block">Appel de la méthode du gestionnaire de Membre pour suspendre un usager. Prend
 un argument de type int (Numéro reçu par la Vue)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - : Un int représentant le numéro à 9 chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Le résultat de la suspension sous forme de String.</dd>
</dl>
</li>
</ul>
<a name="gestionnaireSupMembre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireSupMembre</h4>
<pre>public&nbsp;void&nbsp;gestionnaireSupMembre(int&nbsp;numero)</pre>
<div class="block">Méthode pour supprimer un Membre;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - : Numéro du membre à 9 chiffres.</dd>
</dl>
</li>
</ul>
<a name="gestionnaireAddPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireAddPro</h4>
<pre>public&nbsp;void&nbsp;gestionnaireAddPro()</pre>
<div class="block">Lance le module d'ajout de Professionnel du gestionnaire des professionnels</div>
</li>
</ul>
<a name="gestionnaireFindPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireFindPro</h4>
<pre>public&nbsp;java.lang.String&nbsp;gestionnaireFindPro()</pre>
<div class="block">Méthode du Gestionnaire Pro qui lance le module de recherche de
 Professionnel. Le String résultat sera envoyé à la vue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Résultat sous forme de String.</dd>
</dl>
</li>
</ul>
<a name="gestionnaireAfficherPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireAfficherPro</h4>
<pre>public&nbsp;void&nbsp;gestionnaireAfficherPro()</pre>
<div class="block">Méthode pour afficher tous les professionnels. Fait appel à la méthode
 afficherAll du GestionnairePro</div>
</li>
</ul>
<a name="gestionnaireServiceAff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireServiceAff</h4>
<pre>public&nbsp;void&nbsp;gestionnaireServiceAff()</pre>
<div class="block">Méthode pour afficher l'ensemble des services disponibles et leurs séances</div>
</li>
</ul>
<a name="gestionnaireAddServ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireAddServ</h4>
<pre>public&nbsp;void&nbsp;gestionnaireAddServ()</pre>
<div class="block">Méthode pour ajouter un nouveau service</div>
</li>
</ul>
<a name="gestionnaireAddSeance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireAddSeance</h4>
<pre>public&nbsp;void&nbsp;gestionnaireAddSeance()</pre>
<div class="block">Méthode pour créer une nouvelle séance</div>
</li>
</ul>
<a name="gestionnaireModService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionnaireModService</h4>
<pre>public&nbsp;void&nbsp;gestionnaireModService()</pre>
<div class="block">Méthode pour modifier un service.</div>
</li>
</ul>
<a name="addMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(java.lang.String&nbsp;nomFamille,
                      java.lang.String&nbsp;prenom,
                      java.lang.String&nbsp;adresse,
                      java.lang.String&nbsp;naissance,
                      java.lang.String&nbsp;phone,
                      java.lang.String&nbsp;courriel,
                      java.lang.String&nbsp;province,
                      java.lang.String&nbsp;city,
                      java.lang.String&nbsp;postalcode)</pre>
<div class="block">Puisque le Centre de Données contient la liste de Membre, la méthode pour
 ajouter un membre aboutit ultimement ici (Main fait appel à CreateMembre, qui
 envoie les données du Membre au Centre de données (DataCenter)
 
 Tous les arguments proviennent du module de Création de Membre qui aura été
 lancé par la Vue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFamille</code> - : String</dd>
<dd><code>prenom</code> - : String</dd>
<dd><code>adresse</code> - : String</dd>
<dd><code>naissance</code> - : String</dd>
<dd><code>phone</code> - : String</dd>
<dd><code>courriel</code> - : String</dd>
<dd><code>province</code> - : String</dd>
<dd><code>city</code> - : String</dd>
<dd><code>postalcode</code> - : String</dd>
</dl>
</li>
</ul>
<a name="addPro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPro</h4>
<pre>public&nbsp;void&nbsp;addPro(java.lang.String&nbsp;nomFamille,
                   java.lang.String&nbsp;prenom,
                   java.lang.String&nbsp;adresse,
                   java.lang.String&nbsp;naissance,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;courriel,
                   java.lang.String&nbsp;discipline,
                   java.lang.String&nbsp;province,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;postalcode)</pre>
<div class="block">Méthode pour créer un professionnel.
 
 Prend en entrée l'information qui aura été, au préalable, recueillie par le
 Module de création d'un Pro (appelé par la VUE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFamille</code> - : String</dd>
<dd><code>prenom</code> - : String</dd>
<dd><code>adresse</code> - : String</dd>
<dd><code>naissance</code> - : String</dd>
<dd><code>phone</code> - : String</dd>
<dd><code>courriel</code> - : String</dd>
<dd><code>discipline</code> - : String</dd>
<dd><code>province</code> - : String</dd>
<dd><code>city</code> - : String</dd>
<dd><code>postalcode</code> - : String</dd>
</dl>
</li>
</ul>
<a name="addService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(java.lang.String&nbsp;titre)</pre>
<div class="block">Méthode pour ajouter un nouveau Service à la banque de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - : String</dd>
</dl>
</li>
</ul>
<a name="membrePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membrePosition</h4>
<pre>public&nbsp;int&nbsp;membrePosition(int&nbsp;num)</pre>
<div class="block">retourne le numero qui correspond a la position du membre dans la liste des
 membres si le membre n'existe pas, retourne -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - : Prend un int en argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: La position du membre</dd>
</dl>
</li>
</ul>
<a name="proPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proPosition</h4>
<pre>public&nbsp;int&nbsp;proPosition(int&nbsp;num)</pre>
<div class="block">retourne le numero qui correspond a la position du membre dans la liste des
 membres si le membre n'existe pas, retourne -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - : Prend en argument un numéro int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Position du pro sous forme de int</dd>
</dl>
</li>
</ul>
<a name="procedureComptable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureComptable</h4>
<pre>public&nbsp;void&nbsp;procedureComptable()</pre>
<div class="block">cette methode permet de realiser la procedure comptable les methodes qui
 suivent celle-ci sont celle qui implementent les parties de cette procedure.</div>
</li>
</ul>
<a name="servicePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePosition</h4>
<pre>public&nbsp;int&nbsp;servicePosition(int&nbsp;number)</pre>
</li>
</ul>
<a name="genererRapportDeSynthese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererRapportDeSynthese</h4>
<pre>public&nbsp;void&nbsp;genererRapportDeSynthese()</pre>
<div class="block">Méthode qui permet de créer le rapport de synthese en créant une nouvelle
 instance de RapportSynthese</div>
</li>
</ul>
<a name="genererRapportPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererRapportPro</h4>
<pre>private&nbsp;void&nbsp;genererRapportPro()</pre>
<div class="block">Méthode lancée par la procedure comptable pour générer les rapports à envoyer
 aux Pros.</div>
</li>
</ul>
<a name="genererRapportMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererRapportMembre</h4>
<pre>private&nbsp;void&nbsp;genererRapportMembre()</pre>
<div class="block">methode prive utilise par la procedure comptable pour generer les rapports a
 envoyer aux Membres</div>
</li>
</ul>
<a name="genererRapportTEF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genererRapportTEF</h4>
<pre>private&nbsp;void&nbsp;genererRapportTEF()</pre>
<div class="block">genere le rapport TEF a partir de la procedure comptable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/DATA_TEF.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/FindMembreByName.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/DataCenter.html" target="_top">Frames</a></li>
<li><a href="DataCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
