<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:54 EDT 2018 -->
<title>DATA_FacturesMembre</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DATA_FacturesMembre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DATA_FacturesMembre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/CreateService.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/DATA_InscriptionService.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/DATA_FacturesMembre.html" target="_top">Frames</a></li>
<li><a href="DATA_FacturesMembre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class DATA_FacturesMembre" class="title">Class DATA_FacturesMembre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.DATA_FacturesMembre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DATA_FacturesMembre</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet/DATA_FacturesMembre.html#DATA_FacturesMembre-projet.Membre:A-projet.Service:A-">DATA_FacturesMembre</a></span>(<a href="../projet/Membre.html" title="class in projet">Membre</a>[]&nbsp;membres,
                   <a href="../projet/Service.html" title="class in projet">Service</a>[]&nbsp;services)</code>
<div class="block">Ce constructeur permet a chaque vendredi durant la procedure comptable de generer la facture pour chacun
 des clients inscrits a une seance cette semaine la, cette facture est sauvegarde dans l'attribut compte des 
 membres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DATA_FacturesMembre.html#calcDate-java.lang.String-">calcDate</a></span>(java.lang.String&nbsp;day)</code>
<div class="block">cette methode boboche prend un jour de la semaine en string et return un int qui correspond 
 a sa position par rapport au vendredi, elle est utilisé pour parser la date a partir de la date 
 de la procedure comptable (vendredi) et de la recurrence de la seance (string day)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/DATA_FacturesMembre.html#isMembreInscrit-projet.Membre-projet.Seance-">isMembreInscrit</a></span>(<a href="../projet/Membre.html" title="class in projet">Membre</a>&nbsp;membre,
               <a href="../projet/Seance.html" title="class in projet">Seance</a>&nbsp;seance)</code>
<div class="block">Cette methode prend le membre en question et la seance et dit si le membre est inscrit
 a cette seance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DATA_FacturesMembre-projet.Membre:A-projet.Service:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_FacturesMembre</h4>
<pre>public&nbsp;DATA_FacturesMembre(<a href="../projet/Membre.html" title="class in projet">Membre</a>[]&nbsp;membres,
                           <a href="../projet/Service.html" title="class in projet">Service</a>[]&nbsp;services)</pre>
<div class="block">Ce constructeur permet a chaque vendredi durant la procedure comptable de generer la facture pour chacun
 des clients inscrits a une seance cette semaine la, cette facture est sauvegarde dans l'attribut compte des 
 membres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membres</code> - prend la liste des membres du Gym en parametre</dd>
<dd><code>services</code> - prend l'ensemble des services du GYm en parametre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDate</h4>
<pre>private&nbsp;int&nbsp;calcDate(java.lang.String&nbsp;day)</pre>
<div class="block">cette methode boboche prend un jour de la semaine en string et return un int qui correspond 
 a sa position par rapport au vendredi, elle est utilisé pour parser la date a partir de la date 
 de la procedure comptable (vendredi) et de la recurrence de la seance (string day)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - string qui correspond au jour de la recurrence de la seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position de day par rapport au vendredi</dd>
</dl>
</li>
</ul>
<a name="isMembreInscrit-projet.Membre-projet.Seance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMembreInscrit</h4>
<pre>private&nbsp;boolean&nbsp;isMembreInscrit(<a href="../projet/Membre.html" title="class in projet">Membre</a>&nbsp;membre,
                                <a href="../projet/Seance.html" title="class in projet">Seance</a>&nbsp;seance)</pre>
<div class="block">Cette methode prend le membre en question et la seance et dit si le membre est inscrit
 a cette seance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - Le membre en question</dd>
<dd><code>seance</code> - La seance en question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si le membre est inscrit false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DATA_FacturesMembre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/CreateService.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/DATA_InscriptionService.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/DATA_FacturesMembre.html" target="_top">Frames</a></li>
<li><a href="DATA_FacturesMembre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
