<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:54 EDT 2018 -->
<title>Identification</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/GestionnaireService.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/IdentificationCourriel.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Identification.html" target="_top">Frames</a></li>
<li><a href="Identification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Interface Identification" class="title">Interface Identification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Identification</span></pre>
<div class="block">Interface qui implémente des méthodes d'identification du Client.
 
 Redondance avec la Classe Identification. Utile notamment pour l'Application mobile
 Le couplage de la classe Identification rend son utilisation difficile avec l'AppMobile</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Identification.html#identifier-projet.DataCenter-int-">identifier</a></span>(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
          int&nbsp;numero)</code>
<div class="block">Fonction d'identification qui vérifie si le Membre est inscrit Vérifie
 également si le Client est suspendu ou non.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Identification.html#identifierBool-projet.DataCenter-int-">identifierBool</a></span>(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
              int&nbsp;numero)</code>
<div class="block">Une deuxième version de l'identificateur (Pourrait peut-être servir aux CU
 qui nécessitent l'authentification : ex - s'inscrire à un cours) Vérifie si
 le Membre est inscrit au #GYM, s'il n'est pas suspendu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../projet/Membre.html" title="class in projet">Membre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Identification.html#identifierMembre-projet.DataCenter-int-">identifierMembre</a></span>(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
                int&nbsp;numero)</code>
<div class="block">Méthode d'identification qui retourne le compte du membre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../projet/Pro.html" title="class in projet">Pro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Identification.html#identifierPro-projet.DataCenter-int-">identifierPro</a></span>(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
             int&nbsp;numero)</code>
<div class="block">Méthode d'identification qui retourne le compte du professionnel s'il existe</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifier-projet.DataCenter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>default&nbsp;java.lang.String&nbsp;identifier(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
                                    int&nbsp;numero)</pre>
<div class="block">Fonction d'identification qui vérifie si le Membre est inscrit Vérifie
 également si le Client est suspendu ou non.
 
 Prend les listes de la Base de données, ainsi que le numéro entré à l'aide de
 l'interface utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : base de données</dd>
<dd><code>numero</code> - : Numéro de client à 9 chiffre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le résultat de l'identification sous forme de String</dd>
</dl>
</li>
</ul>
<a name="identifierBool-projet.DataCenter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierBool</h4>
<pre>default&nbsp;boolean&nbsp;identifierBool(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
                               int&nbsp;numero)</pre>
<div class="block">Une deuxième version de l'identificateur (Pourrait peut-être servir aux CU
 qui nécessitent l'authentification : ex - s'inscrire à un cours) Vérifie si
 le Membre est inscrit au #GYM, s'il n'est pas suspendu.
 
 Retourne un résultat sous forme de booléenne plutôt que String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : base de données</dd>
<dd><code>numero</code> - : numéro à 9 chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or False</dd>
</dl>
</li>
</ul>
<a name="identifierMembre-projet.DataCenter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierMembre</h4>
<pre>default&nbsp;<a href="../projet/Membre.html" title="class in projet">Membre</a>&nbsp;identifierMembre(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
                                int&nbsp;numero)</pre>
<div class="block">Méthode d'identification qui retourne le compte du membre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : DataCenter</dd>
<dd><code>numero</code> - : numéro de membre à 9 chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Membre si trouvé</dd>
</dl>
</li>
</ul>
<a name="identifierPro-projet.DataCenter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifierPro</h4>
<pre>default&nbsp;<a href="../projet/Pro.html" title="class in projet">Pro</a>&nbsp;identifierPro(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data,
                          int&nbsp;numero)</pre>
<div class="block">Méthode d'identification qui retourne le compte du professionnel s'il existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : DataCenter</dd>
<dd><code>numero</code> - : numéro de Pro à 9 chiffres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne le Pro si identifié</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/GestionnaireService.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/IdentificationCourriel.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Identification.html" target="_top">Frames</a></li>
<li><a href="Identification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
