<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:55 EDT 2018 -->
<title>Uses of Package projet</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package projet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package projet" class="title">Uses of Package<br>projet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../projet/package-summary.html">projet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#junitTest">junitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projet">projet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="junitTest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../projet/package-summary.html">projet</a> used by <a href="../junitTest/package-summary.html">junitTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/IdentificationCourriel.html#junitTest">IdentificationCourriel</a>
<div class="block">Classe qui offre une méthode pour authentifier un membre ou professionnel par son Courriel
 
 Contient uniquement deux méthodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../projet/package-summary.html">projet</a> used by <a href="../projet/package-summary.html">projet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/CreateSeance.html#projet">CreateSeance</a>
<div class="block">Interface pour la Classe GestionnaireService qui permet la création de Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/CreateService.html#projet">CreateService</a>
<div class="block">C'est le module qui sert à la création de service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/DataCenter.html#projet">DataCenter</a>
<div class="block">Centre de Données (DataCenter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/FindPro.html#projet">FindPro</a>
<div class="block">Méthode qui permet de faire la recherche du professionnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/GestionnaireMembre.html#projet">GestionnaireMembre</a>
<div class="block">C'est le gestionnaire des Membres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/GestionnairePro.html#projet">GestionnairePro</a>
<div class="block">Le gestionnaire des professionnels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/GestionnaireService.html#projet">GestionnaireService</a>
<div class="block">C'est le gestionnaire des Service 
 
 Hérite d'une interface de création de Séance et d'Inscription aux séances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/Identification.html#projet">Identification</a>
<div class="block">Interface qui implémente des méthodes d'identification du Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/IdentificationCourriel.html#projet">IdentificationCourriel</a>
<div class="block">Classe qui offre une méthode pour authentifier un membre ou professionnel par son Courriel
 
 Contient uniquement deux méthodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/IdentificationServiceSeance.html#projet">IdentificationServiceSeance</a>
<div class="block">Classe qui offre les méthodes pour trouver un service ou une séance
 
 Cette classe est disponible dans le DataCenter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/InscriptionSeance.html#projet">InscriptionSeance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/Membre.html#projet">Membre</a>
<div class="block">Classe pour les Membres du Gym.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/Personne.html#projet">Personne</a>
<div class="block">Classe abstraite Personne qui offre les attributs communs aux Membres et Professionnels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/Pro.html#projet">Pro</a>
<div class="block">Classe du professionnel avec son constructeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/RegexEmail.html#projet">RegexEmail</a>
<div class="block">Interface qui offre une méthode pour valider le format d'une adresse courriel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/Seance.html#projet">Seance</a>
<div class="block">La classe Séance contient une liste des membres inscrits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../projet/class-use/Service.html#projet">Service</a>
<div class="block">Classe des Services
 
 Un Service est créé par le DataCenter (qui contient la base de données).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../projet/class-use/Vue.html#projet">Vue</a>
<div class="block">La vue de notre Logiciel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
