<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:54 EDT 2018 -->
<title>Pro</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Personne.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/ProcedureComptable.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Pro.html" target="_top">Frames</a></li>
<li><a href="Pro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class Pro" class="title">Class Pro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projet/Personne.html" title="class in projet">projet.Personne</a></li>
<li>
<ul class="inheritance">
<li>projet.Pro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pro</span>
extends <a href="../projet/Personne.html" title="class in projet">Personne</a></pre>
<div class="block">Classe du professionnel avec son constructeur.
 Hérite de la classe abstraite Personne.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shado</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Pro.html#discipline">discipline</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.projet.Personne">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></h3>
<code><a href="../projet/Personne.html#adresse">adresse</a>, <a href="../projet/Personne.html#city">city</a>, <a href="../projet/Personne.html#commentaires">commentaires</a>, <a href="../projet/Personne.html#compte">compte</a>, <a href="../projet/Personne.html#courriel">courriel</a>, <a href="../projet/Personne.html#dateCreation">dateCreation</a>, <a href="../projet/Personne.html#dateFormat">dateFormat</a>, <a href="../projet/Personne.html#naissance">naissance</a>, <a href="../projet/Personne.html#nomFamille">nomFamille</a>, <a href="../projet/Personne.html#numeroMembre">numeroMembre</a>, <a href="../projet/Personne.html#phone">phone</a>, <a href="../projet/Personne.html#postalCode">postalCode</a>, <a href="../projet/Personne.html#prenom">prenom</a>, <a href="../projet/Personne.html#province">province</a>, <a href="../projet/Personne.html#suspendu">suspendu</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet/Pro.html#Pro-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pro</a></span>(java.lang.String&nbsp;nomFamille,
   java.lang.String&nbsp;prenom,
   int&nbsp;numeroPro,
   java.lang.String&nbsp;adresse,
   java.lang.String&nbsp;naissance,
   java.lang.String&nbsp;phone,
   java.lang.String&nbsp;courriel,
   java.lang.String&nbsp;discipline,
   java.lang.String&nbsp;province,
   java.lang.String&nbsp;city,
   java.lang.String&nbsp;postalcode)</code>
<div class="block">C'est le constructeur d'un professionnel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Pro.html#getDiscipline--">getDiscipline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Pro.html#getNumeroMembre--">getNumeroMembre</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.projet.Personne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projet.<a href="../projet/Personne.html" title="class in projet">Personne</a></h3>
<code><a href="../projet/Personne.html#getAdresse--">getAdresse</a>, <a href="../projet/Personne.html#getcity--">getcity</a>, <a href="../projet/Personne.html#getCity--">getCity</a>, <a href="../projet/Personne.html#getComment--">getComment</a>, <a href="../projet/Personne.html#getCompte--">getCompte</a>, <a href="../projet/Personne.html#getCourriel--">getCourriel</a>, <a href="../projet/Personne.html#getDateCreation--">getDateCreation</a>, <a href="../projet/Personne.html#getNaissance--">getNaissance</a>, <a href="../projet/Personne.html#getNomComplet--">getNomComplet</a>, <a href="../projet/Personne.html#getNomFamille--">getNomFamille</a>, <a href="../projet/Personne.html#getNumero--">getNumero</a>, <a href="../projet/Personne.html#getPhone--">getPhone</a>, <a href="../projet/Personne.html#getPostalCode--">getPostalCode</a>, <a href="../projet/Personne.html#getprovince--">getprovince</a>, <a href="../projet/Personne.html#getProvince--">getProvince</a>, <a href="../projet/Personne.html#getSuspendu--">getSuspendu</a>, <a href="../projet/Personne.html#setAdresse-java.lang.String-">setAdresse</a>, <a href="../projet/Personne.html#setCity-java.lang.String-">setCity</a>, <a href="../projet/Personne.html#setComment-java.lang.String-">setComment</a>, <a href="../projet/Personne.html#setCompte-java.lang.String-">setCompte</a>, <a href="../projet/Personne.html#setCourriel-java.lang.String-">setCourriel</a>, <a href="../projet/Personne.html#setNaissance-java.lang.String-">setNaissance</a>, <a href="../projet/Personne.html#setPhone-java.lang.String-">setPhone</a>, <a href="../projet/Personne.html#setPostalCode-java.lang.String-">setPostalCode</a>, <a href="../projet/Personne.html#setProvince-java.lang.String-">setProvince</a>, <a href="../projet/Personne.html#setSuspendu-boolean-">setSuspendu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="discipline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discipline</h4>
<pre>private&nbsp;java.lang.String discipline</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pro-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pro</h4>
<pre>public&nbsp;Pro(java.lang.String&nbsp;nomFamille,
           java.lang.String&nbsp;prenom,
           int&nbsp;numeroPro,
           java.lang.String&nbsp;adresse,
           java.lang.String&nbsp;naissance,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;courriel,
           java.lang.String&nbsp;discipline,
           java.lang.String&nbsp;province,
           java.lang.String&nbsp;city,
           java.lang.String&nbsp;postalcode)</pre>
<div class="block">C'est le constructeur d'un professionnel.
 Ce constructeur est utilisé dans le DataCenter une fois que l'information requise a été recueillie.
 L'information pour la création d'un nouveau Pro est recueillie par le GestionnairePro (en faisant appel à CreatePro).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFamille</code> - : String</dd>
<dd><code>prenom</code> - : String</dd>
<dd><code>numeroPro</code> - : int</dd>
<dd><code>adresse</code> - : String</dd>
<dd><code>naissance</code> - : String</dd>
<dd><code>phone</code> - : String</dd>
<dd><code>courriel</code> - : String</dd>
<dd><code>discipline</code> - : String</dd>
<dd><code>province</code> - : String</dd>
<dd><code>city</code> - : String</dd>
<dd><code>postalcode</code> - : String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroMembre</h4>
<pre>public&nbsp;int&nbsp;getNumeroMembre()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../projet/Personne.html#getNumeroMembre--">getNumeroMembre</a></code>&nbsp;in class&nbsp;<code><a href="../projet/Personne.html" title="class in projet">Personne</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscipline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscipline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscipline()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Personne.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/ProcedureComptable.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Pro.html" target="_top">Frames</a></li>
<li><a href="Pro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
