<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:54 EDT 2018 -->
<title>Seance</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/RegexEmail.html" title="interface in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/Service.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class Seance" class="title">Class Seance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Seance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seance</span>
extends java.lang.Object</pre>
<div class="block">La classe Séance contient une liste des membres inscrits.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#capaciteMax">capaciteMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#codeSeance">codeSeance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#commentaire">commentaire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#dateCreation">dateCreation</a></span></code>
<div class="block">Les formats des dates doivent être modifiés afin de répondre aux consignes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#dateDebut">dateDebut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#dateFin">dateFin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projet/Pro.html" title="class in projet">Pro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#enseignant">enseignant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#heureDebut">heureDebut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../projet/Membre.html" title="class in projet">Membre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#listeMembre">listeMembre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#nomComplet">nomComplet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#prix">prix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#recurrence">recurrence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#titreService">titreService</a></span></code>
<div class="block">Les attributs de la classe Séance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet/Seance.html#Seance-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Seance</a></span>(java.lang.String&nbsp;nomProf,
      int&nbsp;numProf,
      int&nbsp;codeSeance,
      int&nbsp;cout,
      int&nbsp;capacite,
      java.lang.String&nbsp;dateDebut,
      java.lang.String&nbsp;dateFin,
      java.lang.String&nbsp;heureDebut,
      java.lang.String&nbsp;recurrence,
      java.lang.String&nbsp;comments,
      java.lang.String&nbsp;titreService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#afficherInscription--">afficherInscription</a></span>()</code>
<div class="block">Méthode qui affiche les membres inscrits à la présente séance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#descriptionTEF--">descriptionTEF</a></span>()</code>
<div class="block">une methode qui retourne un string formatter pour des ajouts de seances dans
 un fichier TEF</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#desinscrireMembre-int-">desinscrireMembre</a></span>(int&nbsp;numeroMembre)</code>
<div class="block">Méthode pour désinscrire un Membre à la séance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getCapaciteMax--">getCapaciteMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getDateCreation--">getDateCreation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getDebut--">getDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getFin--">getFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getHeure--">getHeure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../projet/Membre.html" title="class in projet">Membre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getListeMembre--">getListeMembre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getPrix--">getPrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getPro--">getPro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getRecurrence--">getRecurrence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#getTitreService--">getTitreService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#inscrireMembre-projet.Membre-">inscrireMembre</a></span>(<a href="../projet/Membre.html" title="class in projet">Membre</a>&nbsp;membre)</code>
<div class="block">Méthode pour inscrire un membre à cette séance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#setCapaciteMax-int-">setCapaciteMax</a></span>(int&nbsp;capacite)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#setDebut-int-int-int-">setDebut</a></span>(int&nbsp;annee,
        int&nbsp;mois,
        int&nbsp;journee)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#setFin-int-int-int-">setFin</a></span>(int&nbsp;annee,
      int&nbsp;mois,
      int&nbsp;journee)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#setHeure-int-int-">setHeure</a></span>(int&nbsp;heure,
        int&nbsp;minute)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#setPrix-int-">setPrix</a></span>(int&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Seance.html#setRecurrence-int-int-int-">setRecurrence</a></span>(int&nbsp;jour,
             int&nbsp;mois,
             int&nbsp;annee)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titreService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titreService</h4>
<pre>public&nbsp;java.lang.String titreService</pre>
<div class="block">Les attributs de la classe Séance. La capacité maximale est de 30 membres.</div>
</li>
</ul>
<a name="enseignant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignant</h4>
<pre><a href="../projet/Pro.html" title="class in projet">Pro</a> enseignant</pre>
</li>
</ul>
<a name="nomComplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomComplet</h4>
<pre>private&nbsp;java.lang.String nomComplet</pre>
</li>
</ul>
<a name="codeSeance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeSeance</h4>
<pre>private&nbsp;int codeSeance</pre>
</li>
</ul>
<a name="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;int prix</pre>
</li>
</ul>
<a name="capaciteMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capaciteMax</h4>
<pre>private&nbsp;int capaciteMax</pre>
</li>
</ul>
<a name="dateCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreation</h4>
<pre>private&nbsp;java.lang.String dateCreation</pre>
<div class="block">Les formats des dates doivent être modifiés afin de répondre aux consignes</div>
</li>
</ul>
<a name="dateDebut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDebut</h4>
<pre>private&nbsp;java.lang.String dateDebut</pre>
</li>
</ul>
<a name="dateFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFin</h4>
<pre>private&nbsp;java.lang.String dateFin</pre>
</li>
</ul>
<a name="heureDebut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heureDebut</h4>
<pre>private&nbsp;java.lang.String heureDebut</pre>
</li>
</ul>
<a name="recurrence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurrence</h4>
<pre>private&nbsp;java.lang.String recurrence</pre>
</li>
</ul>
<a name="commentaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentaire</h4>
<pre>private&nbsp;java.lang.String commentaire</pre>
</li>
</ul>
<a name="listeMembre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeMembre</h4>
<pre>private&nbsp;<a href="../projet/Membre.html" title="class in projet">Membre</a>[] listeMembre</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seance-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seance</h4>
<pre>public&nbsp;Seance(java.lang.String&nbsp;nomProf,
              int&nbsp;numProf,
              int&nbsp;codeSeance,
              int&nbsp;cout,
              int&nbsp;capacite,
              java.lang.String&nbsp;dateDebut,
              java.lang.String&nbsp;dateFin,
              java.lang.String&nbsp;heureDebut,
              java.lang.String&nbsp;recurrence,
              java.lang.String&nbsp;comments,
              java.lang.String&nbsp;titreService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPro()</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="getDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebut()</pre>
</li>
</ul>
<a name="setDebut-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebut</h4>
<pre>public&nbsp;void&nbsp;setDebut(int&nbsp;annee,
                     int&nbsp;mois,
                     int&nbsp;journee)</pre>
</li>
</ul>
<a name="getFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFin()</pre>
</li>
</ul>
<a name="setFin-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(int&nbsp;annee,
                   int&nbsp;mois,
                   int&nbsp;journee)</pre>
</li>
</ul>
<a name="getHeure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeure()</pre>
</li>
</ul>
<a name="setHeure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeure</h4>
<pre>public&nbsp;void&nbsp;setHeure(int&nbsp;heure,
                     int&nbsp;minute)</pre>
</li>
</ul>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecurrence()</pre>
</li>
</ul>
<a name="setRecurrence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(int&nbsp;jour,
                          int&nbsp;mois,
                          int&nbsp;annee)</pre>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;int&nbsp;getPrix()</pre>
</li>
</ul>
<a name="setPrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrix</h4>
<pre>public&nbsp;void&nbsp;setPrix(int&nbsp;prix)</pre>
</li>
</ul>
<a name="getDateCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateCreation()</pre>
</li>
</ul>
<a name="getTitreService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitreService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitreService()</pre>
</li>
</ul>
<a name="getCapaciteMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapaciteMax</h4>
<pre>public&nbsp;int&nbsp;getCapaciteMax()</pre>
</li>
</ul>
<a name="setCapaciteMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapaciteMax</h4>
<pre>public&nbsp;void&nbsp;setCapaciteMax(int&nbsp;capacite)</pre>
</li>
</ul>
<a name="getListeMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeMembre</h4>
<pre>public&nbsp;<a href="../projet/Membre.html" title="class in projet">Membre</a>[]&nbsp;getListeMembre()</pre>
</li>
</ul>
<a name="inscrireMembre-projet.Membre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrireMembre</h4>
<pre>public&nbsp;boolean&nbsp;inscrireMembre(<a href="../projet/Membre.html" title="class in projet">Membre</a>&nbsp;membre)</pre>
<div class="block">Méthode pour inscrire un membre à cette séance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - : Prend la donnée Membre en argument. Permet d'en extraire l'information utile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Booléenne pour nos tests</dd>
</dl>
</li>
</ul>
<a name="desinscrireMembre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desinscrireMembre</h4>
<pre>public&nbsp;void&nbsp;desinscrireMembre(int&nbsp;numeroMembre)</pre>
<div class="block">Méthode pour désinscrire un Membre à la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroMembre</code> - : Prend en argument le numéro à 9 chiffres du membre</dd>
</dl>
</li>
</ul>
<a name="afficherInscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherInscription</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficherInscription()</pre>
<div class="block">Méthode qui affiche les membres inscrits à la présente séance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne les inscriptions à la séance</dd>
</dl>
</li>
</ul>
<a name="descriptionTEF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descriptionTEF</h4>
<pre>public&nbsp;java.lang.String&nbsp;descriptionTEF()</pre>
<div class="block">une methode qui retourne un string formatter pour des ajouts de seances dans
 un fichier TEF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne la description du TEF</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/RegexEmail.html" title="interface in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/Service.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
