<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:55 EDT 2018 -->
<title>Service</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Seance.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/Vue.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object</pre>
<div class="block">Classe des Services
 
 Un Service est créé par le DataCenter (qui contient la base de données). 
 L'information nécessaire à sa création est recueillie par la classe CreateService (GestionnaireService)
 
 Chaque service contient une liste de Séances dans lesquelles peuvent s'inscrire les Professionnels désireux offrir leurs services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#codeSeance">codeSeance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#codeService">codeService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../projet/Seance.html" title="class in projet">Seance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#listeSeance">listeSeance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../projet/Seance.html" title="class in projet">Seance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#seances">seances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#titre">titre</a></span></code>
<div class="block">Classe pour les services offerts par les professionnels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet/Service.html#Service-java.lang.String-int-">Service</a></span>(java.lang.String&nbsp;titre,
       int&nbsp;codeService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#addSeance-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSeance</a></span>(java.lang.String&nbsp;nomProf,
         int&nbsp;numProf,
         int&nbsp;cout,
         int&nbsp;capacite,
         java.lang.String&nbsp;dateDebut,
         java.lang.String&nbsp;dateFin,
         java.lang.String&nbsp;heureDebut,
         java.lang.String&nbsp;recurrence,
         java.lang.String&nbsp;comments)</code>
<div class="block">methode qui permet d'ajouter une seance a la liste des seances dans le dataCenter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../projet/Seance.html" title="class in projet">Seance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#getSeance--">getSeance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#getTitre--">getTitre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#membreService--">membreService</a></span>()</code>
<div class="block">methode qui permet de format le service dans un String pour des fins de
         presentation aux membres</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#removeSeance-int-">removeSeance</a></span>(int&nbsp;pos)</code>
<div class="block">enleve une seance de la liste des seances dans datacenter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#seanceposition-int-">seanceposition</a></span>(int&nbsp;number)</code>
<div class="block">retourne la position d'une seance dans la liste des seances</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#setService-int-">setService</a></span>(int&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Service.html#setTitre-java.lang.String-">setTitre</a></span>(java.lang.String&nbsp;titre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titre</h4>
<pre>private&nbsp;java.lang.String titre</pre>
<div class="block">Classe pour les services offerts par les professionnels</div>
</li>
</ul>
<a name="codeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeService</h4>
<pre>private&nbsp;int codeService</pre>
</li>
</ul>
<a name="seances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seances</h4>
<pre><a href="../projet/Seance.html" title="class in projet">Seance</a>[] seances</pre>
</li>
</ul>
<a name="codeSeance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeSeance</h4>
<pre>private&nbsp;int codeSeance</pre>
</li>
</ul>
<a name="listeSeance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeSeance</h4>
<pre><a href="../projet/Seance.html" title="class in projet">Seance</a>[] listeSeance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(java.lang.String&nbsp;titre,
               int&nbsp;codeService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="membreService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membreService</h4>
<pre>public&nbsp;java.lang.String&nbsp;membreService()</pre>
<div class="block">methode qui permet de format le service dans un String pour des fins de
         presentation aux membres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne la String</dd>
</dl>
</li>
</ul>
<a name="setTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitre</h4>
<pre>public&nbsp;void&nbsp;setTitre(java.lang.String&nbsp;titre)</pre>
</li>
</ul>
<a name="getTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitre()</pre>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;int&nbsp;getService()</pre>
</li>
</ul>
<a name="setService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(int&nbsp;service)</pre>
</li>
</ul>
<a name="getSeance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeance</h4>
<pre>public&nbsp;<a href="../projet/Seance.html" title="class in projet">Seance</a>[]&nbsp;getSeance()</pre>
</li>
</ul>
<a name="addSeance-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeance</h4>
<pre>public&nbsp;void&nbsp;addSeance(java.lang.String&nbsp;nomProf,
                      int&nbsp;numProf,
                      int&nbsp;cout,
                      int&nbsp;capacite,
                      java.lang.String&nbsp;dateDebut,
                      java.lang.String&nbsp;dateFin,
                      java.lang.String&nbsp;heureDebut,
                      java.lang.String&nbsp;recurrence,
                      java.lang.String&nbsp;comments)</pre>
<div class="block">methode qui permet d'ajouter une seance a la liste des seances dans le dataCenter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomProf</code> - : String</dd>
<dd><code>numProf</code> - : int</dd>
<dd><code>cout</code> - : int</dd>
<dd><code>capacite</code> - : int</dd>
<dd><code>dateDebut</code> - : String</dd>
<dd><code>dateFin</code> - : String</dd>
<dd><code>heureDebut</code> - : String</dd>
<dd><code>recurrence</code> - : String</dd>
<dd><code>comments</code> - : String</dd>
</dl>
</li>
</ul>
<a name="removeSeance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeance</h4>
<pre>public&nbsp;void&nbsp;removeSeance(int&nbsp;pos)</pre>
<div class="block">enleve une seance de la liste des seances dans datacenter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position du service dans la liste des services</dd>
</dl>
</li>
</ul>
<a name="seanceposition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seanceposition</h4>
<pre>public&nbsp;int&nbsp;seanceposition(int&nbsp;number)</pre>
<div class="block">retourne la position d'une seance dans la liste des seances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - code de la seance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne la position de la séance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Seance.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet/Vue.html" title="class in projet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
