<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jul 23 23:43:55 EDT 2018 -->
<title>Vue</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Service.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Vue.html" target="_top">Frames</a></li>
<li><a href="Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet</div>
<h2 title="Class Vue" class="title">Class Vue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.Vue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vue</span>
extends java.lang.Object</pre>
<div class="block">La vue de notre Logiciel. C'est l'interface utilisateur en ligne de commande.
 Une grande partie de l'affichage se trouve ici. Cependant, afin d'alléger cette Classe
 et afin de mieux diviser le rôle des classes, certains éléments visuels sont contenus dans d'autres classes.
 Cela facilite, de notre avis, la maintenance.
 
 La logique des options proposées se trouve généralement ailleurs. Souvent, l'option choisie par l'utilisateur dans la Vue
 lance un appel au DataCenter qui appelle ensuite la bonne méthode.
 Ce couplage, un peu fort, permet de bien séparer le rôle des différentes classes de notre projet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../projet/DataCenter.html" title="class in projet">DataCenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet/Vue.html#Vue-projet.DataCenter-">Vue</a></span>(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data)</code>
<div class="block">Constructeur de la Vue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#accueil--">accueil</a></span>()</code>
<div class="block">Imprime l'écran d'accueil.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#accueilGestionnaireMembre--">accueilGestionnaireMembre</a></span>()</code>
<div class="block">Menu du Gestionnaire des Membres Permet des interactions avec l'utilisateurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#accueilGestionnairePro--">accueilGestionnairePro</a></span>()</code>
<div class="block">À FAIRE On peut recopier la logique du Gestionnaire des Membres (à ma
 connaissance, le Gestionnaire des Membres fonctionne assez bien)
 
 
 Menu du Gestionnaire des Professionnel Permet des interactions avec
 l'utilisateurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#dataCenter--">dataCenter</a></span>()</code>
<div class="block">Menu du Centre de données C'est une des options du menu principal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#menuComptable--">menuComptable</a></span>()</code>
<div class="block">Methode qui permet d'acceder a la vue du menu pour la procedure comptable et la creation du rapport de synthese</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#menuPrincipal--">menuPrincipal</a></span>()</code>
<div class="block">Menu principal Permet une interaction avec l'utilisateur en ligne de commande</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet/Vue.html#menuRepertoireServices--">menuRepertoireServices</a></span>()</code>
<div class="block">La méthode pour appeler le Menu des Services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a> data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vue-projet.DataCenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vue</h4>
<pre>public&nbsp;Vue(<a href="../projet/DataCenter.html" title="class in projet">DataCenter</a>&nbsp;data)</pre>
<div class="block">Constructeur de la Vue. Instancié par le Main de notre Logiciel. Reçoit le
 Centre de Données en paramètre. Appelle séquentiellement accueil pour passer
 au menu principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : DataCenter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accueil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accueil</h4>
<pre>public&nbsp;void&nbsp;accueil()</pre>
<div class="block">Imprime l'écran d'accueil. 
 Deux choix sont proposés à l'utilisateur : L'application mobile ou le logiciel</div>
</li>
</ul>
<a name="menuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrincipal</h4>
<pre>public&nbsp;void&nbsp;menuPrincipal()</pre>
<div class="block">Menu principal Permet une interaction avec l'utilisateur en ligne de commande</div>
</li>
</ul>
<a name="dataCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCenter</h4>
<pre>public&nbsp;void&nbsp;dataCenter()</pre>
<div class="block">Menu du Centre de données C'est une des options du menu principal. Permet une
 interaction avec l'utilisateur en ligne de commande</div>
</li>
</ul>
<a name="accueilGestionnaireMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accueilGestionnaireMembre</h4>
<pre>public&nbsp;void&nbsp;accueilGestionnaireMembre()</pre>
<div class="block">Menu du Gestionnaire des Membres Permet des interactions avec l'utilisateurs.
 Les options présentes dans ce menu sont envoyées au Centre de Données
 (Contrôleur) Le Centre de Données redirige ensuite les commandes aux bonnes
 classes.</div>
</li>
</ul>
<a name="accueilGestionnairePro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accueilGestionnairePro</h4>
<pre>public&nbsp;void&nbsp;accueilGestionnairePro()</pre>
<div class="block">À FAIRE On peut recopier la logique du Gestionnaire des Membres (à ma
 connaissance, le Gestionnaire des Membres fonctionne assez bien)
 
 
 Menu du Gestionnaire des Professionnel Permet des interactions avec
 l'utilisateurs. Les options présentes dans ce menu sont envoyées au Centre de
 Données (Contrôleur) Le Centre de Données redirige ensuite les commandes aux
 bonnes classes.</div>
</li>
</ul>
<a name="menuRepertoireServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuRepertoireServices</h4>
<pre>public&nbsp;void&nbsp;menuRepertoireServices()</pre>
<div class="block">La méthode pour appeler le Menu des Services.
 De nombreuses options s'offrent à l'utilisateur. Selon son choix, 
 le GestionnaireService est sollicité (en passant, toujours, par le DataCenter)</div>
</li>
</ul>
<a name="menuComptable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuComptable</h4>
<pre>public&nbsp;void&nbsp;menuComptable()</pre>
<div class="block">Methode qui permet d'acceder a la vue du menu pour la procedure comptable et la creation du rapport de synthese</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet/Service.html" title="class in projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet/Vue.html" target="_top">Frames</a></li>
<li><a href="Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
