<!--
	Alexandre Alarie //20042940
	Marc-André Chabot //20104579
	Robert Liu //865826

-->
<!DOCTYPE html>
<html lang = "fr">
<head>
	<title>Projet 1 : Rapport</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS.css">
</head>

<body>
	<div class="colonneG">
		<h1>Équipe #178</h1>
		<ul>
			<img src="alexandre.jpg">
			<li>Nom : Alexandre Alarie</li>
			<li>Matricule : 20042940</li>
			<li>Courriel : alariey@hotmail.com</li>
			<li>Heures travaillées : 25 heures</li>
		</ul>

		<ul>
			<img src="marc.jpg">
			<li>Nom : Marc-André Chabot</li>
			<li>Matricule : 20104579</li>
			<li>Courriel : marcandrechabot86@gmail.com </li>
			<li>Heures travaillées : 30 heures</li>
		</ul>

		<ul>
			<img src="robert.jpg">
			<li>Nom : Robert Liu</li>
			<li>Matricule : 865826</li>
			<li>Courriel : robert.liu@umontreal.ca</li>
			<li>Heures travaillées : 40 heures.</li>
		</ul>
	</div>

	<div class="principale">
		<p>Le masculin est employé dans le texte à des fins de simplification.</p>
		<h2>Tâche 1 - Le glossaire</h2>
		<a class="lienDL" href="Glossaire.txt">Lien pour télécharger le Glossaire</a>

		<h3>Les acteurs (Les individus pertinents)</h3>
		<dl>
			<dt>Agent du #GYM</dt>
			<dd>Employé chargé de l'authentification des clients/professionnels pour l'accès au #GYM. D'ordinaire, l'agent se trouve a la reception</dd>

			<dt>Professionnel</dt>
			<dd>Ce sont les employés du Gym, chargés d'offrir les services : expert en sante ou expert en exercice physique</dd>

			<dt>Expert de la santé</dt>
			<dd>C'est un spécialiste dans un domaine de la santé et qui offre ses services aux membres du GYM(nutritionniste, physiothérapeute, massothérapeute)</dd>

			<dt>Expert de l'exercice physique</dt>
			<dd>C'est un spécialiste en exercice physique qui offre ses services de consultation aux membres (entraîneur personnel, de yoga, cross-fit, etc.)</dd>

			<dt>Membre</dt>
			<dd>Le membre est un client du GYM.</dd>
		</dl>


		<h3>
			Le centre (Description des lieux et les principaux termes associés à son utilisation)
		</h3>

		<dl>
			<dt>Centre sportif</dt>
			<dd>Notre client opère un centre offrant des services d'activités physiques, des cours spécifiques avec des entraîneurs et autres professionnels, ainsi que des conseils d'experts en santé physique.</dd>

			<dt>Services</dt>
			<dd>Les services représentent l'ensemble des activités physiques en accès-libre, des cours de sport (inscription obligatoire) ou consultations avec un professionnel (inscription obligatoire) proposés par le Centre sportif #GYM. </dd>

			<dt>Activité physique</dt>
			<dd>Les activités physiques sont des services en accès libre offerts par le centre aux Membres. Elles incluent la salle des machines, la piscine et les salles multisport (basket, soccer, tennis). </dd>

			<dt>Cours</dt>
			<dd>Un Cours est un service fourni par un Professionnel du Centre sportif. Une inscription est obligatoire pour y participer.</dd>

			<dt>Consultation</dt>
			<dd>La consultation est un service fourni par le Centre sportif. Il s'agit d'une rencontre entre un Membre et un professionnel(expert de la santé ou en exercice physique). Sur rendez-vous seulement. </dd>

			<dt>Réception du centre</dt>
			<dd>La réception est le point de service entre les membres et les professionnels avec le centre sportif. C'est probablement l'endroit le plus important du centre.Toutes les personnes doivent toujours s'identifier à l'arrivée, et elles doivent passer par là pour toute inscription.</dd>

			<dt>Tourniquet</dt>
			<dd>Dispositif qui s'ouvre lors d'une authentification de la carte d'un membre valide par l'agent</dd>

			<dt>Accéder au centre</dt>
			<dd>Le centre sportif est réservé uniquement aux membres. Seuls les clients authentifiés peuvent franchir le tourniquet.</dd>
			
		</dl>

		<h3>Le système (Les principaux termes associés au logiciel)</h3>
		<dl>
			<dt>Centre de données #GYM</dt>
			<dd>Système central qui gère les données du centre (ex:les membres du #GYM)</dd>

			<dt>Répétoire des services</dt>
			<dd>C'est l'index qui permet au client de consulter l'ensemble des services disponibles du centre sportif</dd>

			<dt>Inscription</dt>
			<dd>C'est le processus par lequel un client devient membre du centre sportif (seules les personnes inscrites peuvent y accéder).</dd>

			<dt>Séance</dt>
			<dd>Pour toute activité, il existe plusieurs séances, c'est-à-dire que la même activité est répétée plusieurs fois avec un horaire ou professionnel différent. </dd>

			<dt>Confirmation d'inscription</dt>
			<dd>C'est le processus par lequel l'agent du GYM vérifie la présence du membre à une séance.</dd>

			<dt>Validation (Valider)</dt>
			<dd>C'est le processus de vérification qui s'assure que l'inscription d'un membre à une séance d'activité est bel et bien correcte.</dd>

			<dt>Code de service</dt>
			<dd>Code unique à 7 chiffres qui permet d'identifier une activité précise</dd>

			<dt>Numéro du membre</dt>
			<dd>C'est l'identifiant d'un membre dans le systeme de #GYM</dd>

			<dt>Numéro du professionnel</dt>
			<dd>C'est l'identifiant d'un professionnel</dd>
		</dl>
	</div>

	<div class="principale">
		<h2>Tâche 2 - Diagramme de cas d'utilisation UML</h2>
		<a class="lienDL" href="Tp1_diagramme_use_casesOriginal.vpp">Lien pour télécharger Diagramme de cas d'utilisation (Visual Paradigm est requis)</a>

		<p align="center">Voici un apperçu de notre diagramme de cas d'utilisation UML réalisé avec le logiciel Visual Paradigm.</p>
		<a href="Vppfinal.jpg"><img class="centre" src="Vppfinal.jpg"></a>
	</div>

	<div class="principale">
		<h2>Tâche 3 - Cas d'utilisation</h2>
		<a class="lienDL" href="manuel d'utilisation.txt">Lien pour afficher le Manuel utilisateur</a>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Inscription au #GYM.</dd>

					<dt>But :</dt>
					<dd>Permettre à un client de devenir membre du #GYM.</dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Client doit se présenter en personne devant la réception et s'adresser à un Agent.<br>
						b) Un Agent est disponible pour répondre au Client. <br>
						c) Le système informatique est opérationnel.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Client <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Client doit demander à l’Agent de l’aider à s’inscrire au #GYM.</li>
							<li>L’Agent demande au client s’il a besoin d’information supplémentaire avant de débuter le processus d’inscription.</li>
							<li>Le client répond non.</li>
							<li>L'Agent démarre le Centre de Données, et choisit le Gestionnaire des membres (option 1). Il choisit l'option 'Créer un nouveau membre (Option 1)'.</li>
							<li>Une fois le programme de création de membre démarrée, l'Agent demande au Client de répondre à plusieurs questions. L'Agent entre les informations qu'il reçoit dans le Système.
								<ul>
									<li>Nom de famille et prénom</li>
									<li>Adresse</li>
									<li>Date de naissance (J/M/A)</li>
									<li>Numéro de téléphone</li>
									<li>Adresse courriel</li>
								</ul>
							</li>
							<li>L'Agent finalise l'inscription du client dans le Système.</li>
							<li>Le Système confirme l'enregistrement des données et fournit un numéro d'identification à 9 chiffres au nouveau membre</li>					
							<li>L'Agent imprime une carte de Membre et la remet au Client. Sur la carte se trouve le numéro de Membre.</li>
							<li>L'Agent remercie le nouveau Membre de faire confiance au Centre Sportif #GYM et il lui remet un cahier contenant toute l'information pertinente!</li>
							<li>Le Client prend sa carte et le cahier. Il remercie l'Agent.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd>Scénario alternatif à l'étape 3 : Le client désire plus d'information : 
						<ol>
							<li>Le client répond oui à l'étape 3 du scénario principal et demande plus d'information concernant le fonctionnement du #GYM.</li>
							<li>L'Agent prend le temps nécessaire pour expliquer au client les caractéristiques essentielles du #GYM, les différents forfaits d'abonnement, les règlements, les modalités de paiement, etc.</li>
							<li>L'Agent demande au Client s'il a d'autres questions.</li>
							<li>Le Client répond non.</li>
							<li>L'Agent demande au client s'il est toujours intéressé à s'inscrire au #GYM.</li>
							<li>Le Client répond oui</li>
							<li>Retour au scénario principal, étape 4.</li>
						</ol>
					</dd>

					<dt>Postconditions</dt>
					<dd>Une fois le compte créé, la session active est fermée et l'Agent retourne au menu principal du logiciel.Il est prêt à servir un autre Client.</dd>

				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Inscription au #GYM (Professionnel)</dd>

					<dt>But :</dt>
					<dd>Permettre à un professionnel de s'inscrire au #GYM comme partenaire afin d'y offrir ses services</dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Professionnel doit avoir, au préalable, lu les termes contractuels et les conditions de pratique (Disponibles sur le Site Web du Centre sportif).<br>
						b) Le professionnel doit se présenter en personne devant la réception, avec des pièces d’identité. Il doit apporter avec lui ses certificats ou diplômes, une lettre de présentation ainsi que des références professionnelles.<br>
						c) Le Professionnel doit attendre qu’un Agent soit disponible pour le servir.<br>
						d) Le système informatique doit être opérationnel.
						
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Le Professionnel <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Professionnel se présente à la réception et demande à un Agent de l’aider à s’inscrire au #GYM en tant que Professionnel.</li>
							<li>L’Agent demande au Professionnel s’il a tous les documents nécessaires avant de débuter le processus.</li>
							<li>Le Professionnel répond oui.</li>
							<li>Le Professionnel remet ses documents à l’Agent.</li>
							<li>L’Agent vérifie rapidement que tous les documents demandés sont présents.</li>
							<li>Tous les documents demandés sont présents.</li>
							<li>L’Agent démarre le Centre de données et choisit le gestionnaire des professionnels (option 2)</li> 
							<li>L'Agent choisit l’option #1 « Créer un nouveau professionnel ».</li>
							<li>
								Une fois le programme de création de Professionnel démarrée, l’Agent demande à l’individu de répondre à plusieurs questions. L'Agent entre les informations qu'il reçoit.
								<ul>
									<li>Nom de famille et prénom.</li>
									<li>Adresse postale.</li>
									<li>Date de naissance (J/M/A).</li>
									<li>Numéro de téléphone.</li>
									<li>Adresse courriel.</li>
									<li>Spécialisations ou expertises.</li>
								</ul>
							</li>
							<li>L’Agent numérise les documents du Professionnel.</li>
							<li>Le Système enregistre les données et crée le dossier du professionnel.</li>
							<li>Le Système génère un numéro de Professionnel à 9 chiffres.</li>
							<li>L’Agent remet les documents originaux au Professionnel.</li>
							<li>L’Agent remet la carte de membre professionnel (numéro à 9 chiffres générés par le Système) à l’individu.</li>
							<li>L’Agent rappelle au Professionnel que #GYM va procéder à la vérification des documents (Diplômes, références, etc.).</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Scénario alternatif à l'étape 6 : Le professionnel n'a pas fourni tous les documents.
						<ol>
							<li>
								<strong>L'Agent prévient le Professionnel qu'il manque certains documents.</strong>
								<ul>
									<strong> 1.1) Si le Professionnel n'a pas les documents avec lui : </strong> 
									<li class="tab">1.1.1 L'Agent rend tous les documents qu'il a reçus à leur proprirétaire.</li>
									<li class="tab">1.1.2 La procédure d'inscription est avortée (on ne retourne pas au scénario principal).</li>
									<li class="tab">1.1.3 L'Agent invite le Professionnel à quitter et à revenir quand son dossier sera complet. Il lui rappelle également de consulter le Site Web pour connaître les modalités d'inscription au #GYM.</li>
									<li class="tab">1.1.4 L'Agent ferme la session du Système sans sauvegarder.</li>
								</ul>

								<ul>
									<strong>1.2) Si le professionnel a les documents manquants avec lui :</strong> 
									<li class="tab">1.2.1 Le Professionnel remet les documents à l'Agent</li>
									<li class="tab">1.2.2 On retourne à l'étape 5 du scénario principal</li>
								</ul>
							</li>
						</ol>
					</dd>

					<dt>Postconditions</dt>
					<dd>L'Agent ferme la présente session de travail afin de conserver la confidentialité des renseignements et retourne au menu principal du logiciel (en sélectionnant l'option 0 du menu). Il est prêt à servir un autre Client.</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Valider l'identité du Membre ou du Professionnel</dd>

					<dt>But :</dt>
					<dd>Permet d'identifier le client et d'accéder, au besoin, à son dossier pour y effectuer des opérations.</dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Client doit avoir sa carte du centre sportif #GYM avec lui <br>
						b) Le Client doit attendre qu'un Agent soit disponible pour le servir.<br>
						c) Le système informatique doit être opérationnel.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Client <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Client donne sa carte à l’Agent.</li>
							<li>L'Agent choisit l'option #3 du Système à la page d'accueil : "Identification du Membre ou Professionnel".</li>
							<li>Le Système demande à l'Agent d'entrer le numéro à 9 chiffres du Membre.</li>
							<li>L’Agent entre les 9 chiffres dans le système.</li>
							<li>Le système effectue une recherche et affiche « Validé ».</li>
							<li>L’Agent rend la carte au Client.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Étape 5 : Le Système effectue une recherche et affiche "Numéro invalide"
						<br>L'Agent relit le numéro à 9 chiffres de la carte et entre les données dans le Système
						<ol class="casAlternatif">
							<li>Le système affiche "Validé"</li>
							<li>Retour au scénario principal, étape 6</li>
						</ol>

						<ol class="casAlternatif">
							<li>Le Système affiche à nouveau "Numéro invalide"</li>
							<li>L'Agent s'excuse auprès du Client et lui explique que son numéro de membre ne marche pas.</li>
							<li>L'Agent demande au Client une carte d'identité afin de faire une recherche différente.</li>
							<li>Le Client donne une carte d'identité à l'Agent.</li>
							<li>L'Agent choisit l'option "Recherche par nom".</li>
							<li>L'Agent entre le nom de famille du Client dans le Système. Au besoin, il entre également le prénom.</li>
							<li>Si le Système trouve le Client, l'Agent vérifie que le numéro du Client est le même que celui sur la carte. Si le numéro est le même, l'Agent écrit une note au dossier afin de faire un suivi avec les TI.</li>
							<li>Retour au scénario principal, étape 6.</li>
							<p>Si le Système ne trouve pas le Client, l'Agent doit référer celui-ci au Comptoir du Service à la Clientèle pour effectuer une recherche plus poussée.</p>
						</ol>

						<ol class="casAlternatif">
							<li>Le Système affiche "Membre suspendu"</li>
							<li>L'Agent prend en note la durée de la suspension ainsi que les raisons (si elles sont mentionnées en commentaires)</li>
							<li>L'Agent explique au Client que ses privilèges ont été suspendus pour une certaine durée.</li>
							<li>L'Agent réfère le Client au comptoir du Service à la clientèle s'il désire plus d'information.</li>
							<li>L'Agent ferme la présente session ; le Scénario principal est avorté.</li>
						</ol>
					</dd>

					<dt>Postconditions</dt>
					<dd>Une fois le traitement du dossier terminé, l’Agent ferme la session active et retourne au menu principal du Logiciel. Il est prêt à servir un autre client.</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Accéder aux activités physiques (Salle d’entraînement, piscine, salles multisport) INCLUDE <i>Valider l’identité</i>.</dd>

					<dt>But :</dt>
					<dd>Permettre au Membre de profiter de ses privilèges en tant que Membre du centre sportif #GYM.</dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Membre doit avoir sa carte du centre sportif #GYM avec lui.<br>
						b) Le Membre doit attendre qu’un Agent soit disponible pour le servir.<br>
						c) Le système informatique doit être opérationnel.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Membre <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Membre doit s’être identifié avec le cas d’utilisation <i>Valider l’identité du Membre ou du Professionnel</i>.</li>
							<li>L’Agent débloque les tourniquets (mécanisme indépendant du Système informatique).</li>
							<li>Le Membre franchit les tourniquets.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<p>Aucun scénario alternatif</p>

					<dt>Postconditions</dt>
					<dd>L’Agent doit s’assurer de verrouiller les tourniquets une fois que le Client authentifié est bien entré dans le centre. L’Agent est prêt à recevoir un autre Client.</dd>
				</dl>
			</div>
		</div>




		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Consulter l’ensemble des services.</dd>

					<dt>But :</dt>
					<dd>Permettre au Membre de connaître l’ensemble des services du centre sportif #GYM.</dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Client doit attendre qu’un Agent soit disponible pour le servir.<br>
						b) Le système informatique doit être opérationnel.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Le Membre <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Membre demande à l’Agent de lui donner l’horaire des cours et consultations du #GYM.</li>
							<li>L’Agent démarre le Répertoire des Services (option #2 du menu d'accueil).</li>
							<li>L’Agent choisit l’option #1 : « Voir les services offerts »</li>
							<li>L’Agent présente au Membre l’horaire des séances de cours et des consultations pour la journée.</li>
							<li>L'Agent demande au Membre s'il désire d'autre chose.</li>
							<li>Le Membre répond non.</li>
							<li>L’Agent remercie le Membre pour sa fidélité et ferme la séance de recherche et retourne au menu principal.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Aucun scénario alternatif.
					</dd>

					<dt>Postconditions</dt>
					<dd>La session active est fermée et l’Agent est prêt à servir un autre Client.</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>S’inscrire à un cours ou à une consultation EXTENDS <i>consulter l’ensemble des services</i> EXTENDS <i>Annuler une inscription à un cours ou à une consultation </i> INCLUDES <i>valider l’identité du Membre</i>.</dd>

					<dt>But :</dt>
					<dd>Permettre au Membre de s’inscrire à un cours ou à une consultation avec un Professionnel.</dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Membre doit avoir sa carte du centre sportif #GYM avec lui.<br>
						b) Le Client doit attendre qu’un Agent soit disponible pour le servir.<br>
						c) Le système informatique doit être opérationnel.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Le Membre <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Membre signale à l’Agent son intérêt de s’inscrire à un cours ou à une consultation.</li>
							<li>Le Membre doit s’identifier avec le cas d’utilisation « Valider l’identité du Membre ou du Professionnel »</li>
							<li>L’Agent sélectionne l'option #1 "Voir les services offerts".</li>
							<li>Le Système retourne la liste des services disponibles et demande si l'utilisateur désire inscrire quelqu'un à un service.</li>
							<li>L’Agent choisit OUI en entrant "y".</li>
							<li>L’Agent demande au Membre s’il a des restrictions particulières (santé, allergies, etc.).</li>
							<li>Le Membre répond non.</li>
							<li>L’Agent entre l’information dans le Système : Numéro du Membre et Commentaires</li>
							<li>L’Agent imprime une confirmation d’inscription (nom du service, numéro du professionnel, date et heure, code du service, etc.) et la remet au Membre.</li>
							<li>L’Agent remercie le membre de son intérêt et lui rappelle l’importance de venir confirmer sa présence avant le début du cours ou de la consultation.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Étape 7 : Le Membre répond oui. (Il a une condition particulière qui mérite d'être mentionnée).
						<ol>
							<li>L’Agent demande au Membre de donner des précisions sur sa situation.</li>
							<li>Le Membre donne des précisions sur sa situation.</li>
							<li>Retour à l'étape 8 du scénario principal.</li>
						</ol>
					</dd>

					<dt>Postconditions</dt>
					<dd>
						Le logiciel crée un enregistrement sur le disque qui contient les champs suivants.
						<p>
							Date et heure actuelles<!-- (JJ-MM-AAAA HH:MM:SS)-->
							Date à laquelle du service qui sera fourni<!-- (JJ-MM-AAAA)-->
							Numéro du professionnel<!-- (9 chiffres)-->
							Numéro du membre<!-- (9 chiffres)-->
							Code du service<!-- (7 chiffres)-->
							Commentaires<!-- (100 caractères)--> (facultatif).
						</p>
						L’Agent ferme la session active et retourne au menu principal. Il est prêt à servir le prochain Client.
					</dd>
				</dl>
			</div>
		</div>


		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Confirmation de présence.</dd>

					<dt>But :</dt>
					<dd>Permettre au Membre de confirmer sa présence avant le début de la séance de cours ou de consultation. </dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Membre doit avoir sa carte de membre (ou son numéro à 9 chiffres).<br>
						b) Le Membre doit avoir le papier de confirmation d’inscription, ou le code du service à 7 chiffres.<br>
						c) Le Membre doit attendre qu’un Agent soit disponible pour le servir.<br>
						d) Le système informatique doit être opérationnel.
						e) Le Membre doit s'être inscrit, au préalable, au cours à confirmer
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Le Membre <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Membre demande à l’Agent de confirmer sa présence.</li>
							<li>L’Agent choisit l'option #2 le Répertoire de Services.</li>
							<li>L’Agent demande au Membre son papier d’inscription, ou le numéro du code de service.</li>
							<li>Le Membre donne l’information à l’Agent.</li>
							<li>L’Agent choisit l’option #5 « Confirmer sa présence ».</li>
							<li>L’Agent demande au Client sa carte de Membre, ou son numéro de Membre.</li>
							<li>Le Membre donne l’information.</li>
							<li>L'Agent entre le numéro de membre à 9 chiffres dans le Système.</li>
							<li>La requête est envoyée au Centre de données pour valider l’inscription.</li>
							<li>Le Système affiche <i>Valide</i>.</li>
							<li>L’Agent rend tous les documents (carte, papier d’inscription) au Membre.</li>
							<li>Le Membre reprend ses documents et peut aller à sa séance.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Remplace l'étape 10 du scénario principal : Le Système affiche "Invalide"
						<ul>
							<li>L'Agent signale au Membre qu'il n'est malheureusement pas inscrit à la séance.</li>
							<li><b>S’il reste de la place</b>, l’Agent peut proposer au Membre de faire l’inscription.</li>
							<li><b>Si le Membre accepte</b>, l’Agent rend les documents au Membre, on quitte le CU <i>confirmation de présence</i> pour aller au CU <i>s’inscrire à un cours ou à une consultation</i>.</li>
							<li><b>Si le membre refuse</b>, l'Agent rend les documents au Membre. Fin du CU de confirmation d'inscription.</li>
							<li><b>S’il ne reste plus de place</b>, l’Agent rend les documents au Membre, fin du CU confirmation d’inscription.</li>
						</ul>
					</dd>

					<dt>Postconditions</dt>
					<dd>
						Une fois que le Système a validé la présence d’un membre, le logiciel crée un enregistrement sur le disque qui contient les champs ci-dessous. C'est la confirmation à l'avance que le service a été fourni.
						<p align="center">
							Date et heure actuelles<!-- (JJ-MM-AAAA HH:MM:SS)--><br>
							Numéro du professionnel<!-- (9 chiffres)--><br>
							Numéro du membre<!-- (9 chiffres)--><br>
							Code du service<!-- (7 chiffres)--><br>
							Commentaires<!--(100 caractères)--> (facultatif).
						</p>

						L’agent ferme ensuite la session active et retourne au menu principal. Il est prêt à servir un autre Client.

					</dd>
				</dl>
			</div>
		</div>


		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Annuler une inscription à un cours ou à une consultation.</dd>

					<dt>But :</dt>
					<dd>Permettre au Membre d’annuler son rendez-vous ou son cours. </dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le Membre doit avoir sa carte de membre (ou son numéro à 9 chiffres). <br>
						b) Le Membre doit avoir le papier de confirmation d’inscription, ou le code du service à 7 chiffres. <br>
						c) Le Membre doit attendre qu’un Agent soit disponible pour le servir. <br>
						d) Le système informatique doit être opérationnel.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Client <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le Membre signale à l’Agent d’annuler son inscription à un cours ou à une consultation.</li>
							<li>L’Agent démarre le Répertoire de Service (option #2 du menu principal).</li>
							<li>L’Agent choisit l’option (#3) "Désinscrire un membre".</li>
							<li>L’Agent demande au Membre sa carte de membre et le code de service.</li>
							<li>Le Membre donne les informations demandées.</li>
							<li>L’Agent entre les informations dans le Système (numéro de Membre à 9 chiffres, code de service à 7 chiffres).</li>
							<li>Le Système affiche « Inscription annulée ».</li>
							<li>L’Agent demande au Membre s’il désire s’inscrire à une autre séance.</li>
							<li>Le Membre répond non.</li>
							<li>L'Agent remet les documents au Membre</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Scénario alternatif à l’étape 9 : le membre répond oui, il désire s’inscrire à un autre cours.
						<ol>
							<li>On quitte le CU <i>annuler une inscription à un cours ou à une consultation</i> pour aller au CU <i>s’inscrire à un cours ou à une consultation</i>.</li>
						</ol>
					</dd>

					<dt>Postconditions</dt>
					<dd>L’Agent ferme la session active et retourne au menu principal. Il est prêt à servir le prochain Client.</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Ouvrir les tourniquets EXTENDS <i>Valider l’identité du membre ou du professionnel</i>.</dd>

					<dt>But :</dt>
					<dd>Permettre au Client de traverser la barrière physique et d’accéder aux services du centre sportif #GYM.</dd>

					<dt>Préconditions :</dt>
					<dd>Le Système a validé l'identité du Client.<br>
					Le Client a besoin d'entrer dans le #GYM.</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Le Client <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						Ce CU s’exécute à la fin du CU <i>Valider l'identité du Membre ou du Professionnel</i> et s’ajoute après l’étape 6.
						<ol>
							<li>L’Agent débloque les tourniquets.</li>
							<li>L’Agent signale au Client qu’il peut pénétrer les lieux.</li>
							<li>Le Membre remercie l’Agent et entre dans le #GYM.</li>
							<li>L’Agent bloque les tourniquets.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Aucun scénario alternatif.
					</dd>

					<dt>Postconditions</dt>
					<dd>Les tourniquets sont bloqués. L’Agent est prêt à servir un autre Client.</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Suspendre un Membre.</dd>

					<dt>But :</dt>
					<dd>Permettre à l’Agent de suspendre un Membre du centre sportif en raison d’une infraction au code de comportement, ou en raison de retards de paiement. </dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Un Agent du centre sportif #GYM remarque un incident impliquant un Membre. Cet incident peut notamment être un comportement inapproprié, un manquement au code d’utilisateur, un défaut de paiement…<br>
						b) L’Agent a pris en note le numéro de Membre de la personne fautive. <br>
						c) Le système informatique doit être opérationnel.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : L'Agent du centre #GYM.<br>
					Acteur secondaire : Aucun.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>L’Agent démarre le Centre de Données (option #1 du menu principal). </li>
							<li>L’Agent choisit l'option #1 : le gestionnaire des Membres.</li>
							<li>L’Agent choisit l’option Suspendre un Membre.</li>
							<li>Le System affiche le module de suspension d'un Membre et demande à l'utilisateur d'entrer le numéro à 9 chiffres du Membre.</li>
							<li>L’Agent entre le numéro de Membre de la personne à suspendre.</li>
							<li>Le Système effectue une recherche auprès du Centre de Données et trouve le Membre</li>
							<li>Le Système demande "Êtes-vous certain de vouloir suspendre le Membre?"</li>
							<li>L'Agent entre "y" pour confirmer la suspension.</li>

<!--  Implémentation future : Développer davantage le module de suspension, en incluant, notamment, les raisons de la suspension, ainsi que sa durée
							<li>L’Agent rédige la raison de la suspension.</li>
							<li>Le Système demande à l’Agent d’entrer la durée de la suspension.</li>
							<li>L’Agent entre la durée de la suspension en journées, conformément à la politique du centre sportif #GYM.</li>
							<li>Le Système demande à l’Agent de confirmer la suspension.</li>
							<li>L’Agent confirme la suspension.</li>
-->
							<li>Le Système envoie une requête au Centre de Données qui modifie le statut du Membre à Membre suspendu et qui ajoute en commentaires la raison de la suspension ainsi que sa durée.</li>
							<li>Le Système affiche « Suspension confirmée. ».</li>
							<li>L'Agent ferme la session active.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						<p>Le Système ne trouve pas le Membre (étape 6).<br>
							L'Agent entre le numéro à nouveau. Si le Membre est trouvé, on retourne à l'étape 7 du scénario principal.<br>
							Si le Système ne trouve toujours pas le numéro, l'Agent ferme le Système et doit aller faire une recherche par nom de famille.
						</p>
					</dd>

					<dt>Postconditions</dt>
					<dd>
						Le Système met à jour le dossier du Membre suspendu en changeant son état à Membre suspendu, et en ajoutant en commentaires la durée de la suspension, ainsi que la raison.<br>
						L’Agent retourne au menu principal et est prêt à servir un Client.
					</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Créer une séance de service. INCLUDE <i>valider l'identité</i> </dd>

					<dt>But :</dt>
					<dd>Permettre au professionnel de créer une séance de service</dd>

					<dt>Préconditions :</dt>
					<dd>
						a) Le professionnel doit être inscrit au #GYM.
						b) La séance de service doit pouvoir être offerte par le #GYM.
					</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Professionnel <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le professionnel dit a l’agent qu’il veut créer un service</li>
							<li>L’Agent valide l’identité du professionnel avec le CU  validation de l’identité d’un membre</li>
							<li>L’agent démarre le Répertoire des services (option #2 du menu principal)</li>
							<li>L’agent choisis l’option #2 : "Créer un nouveau service"</li>
							<li>Le Système demande à l'Agent de répondre à toutes les questions.</li>						
							<li>L’agent demande des informations au professionnel
								<ul>
									<li>Titre du cours</li>
									<li>Numéro du professionnel</li>
									<li>Date de début du service</li>
									<li>Date de fin du service</li>
									<li>Heure du début du service</li>
									<li>Récurrence hebdomadaire du service (quels jours il est offert à la même heure)</li>
									<li>Capacité maximale</li>
									<li>Commentaires (facultatif).</li>
								</ul>
							</li>
							<li>L’agent entre ses informations dans le Système.</li>
							<li>Le Système valide l'information entrée et retourne le "Code du Service" qu'il transmet au Professionnel</li>
							<li>L’Agent ferme la session.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd>remplace l'étape 5 si le professionnel n'est pas déjà membre 
						<ol>
							<li>1. CU inscrire le professionnel</li>
							<li>2. revenir a l'étape 6</li>
						</ol>
					</dd>
					<dd>remplace l'étape 8 si le le service n'est pas valide 
						<ol>
							<li> L’agent propose au professionnel de changer sa plage horaire </li>
							<li> L’agent regarde la validité du service à ce moment </li>
							<li> revenir a l'étape 9</li>
						</ol>
					</dd>
					<dt>Postconditions</dt>
					<dd>La session active est fermée et l’Agent est prêt à servir un autre Client</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Consultation des inscriptions à un service INCLUDE <i>valider l'identité</i></dd>

					<dt>But :</dt>
					<dd>Permettre au professionnel de consulter les inscription à son service</dd>

					<dt>Préconditions :</dt>
					<dd>a) Le professionnel doit être inscrit au #GYM.</dd>
					<dd>b) La séance de service doit avoir été créé et validé  par le #GYM</dd>
					
					<dt>Acteurs :</dt>
					<dd>Acteur principal : Professionnel <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>Le professionnel dit à l’agent qu’il veut consulter les inscriptions.</li>
							<li>L’agent démarre le centre de données.</li>
							<li>L’agent valide l’identité du professionnel avec le CU  validation de l’identité d’un membre</li>
							<li>L'agent choisit l'option #2 du menu prniciaple. </li>
							<li>L'agent choisit l'option #4 du menu. </li>
							<li>L’agent demande le numéro du professionnel. </li>
							<li>L’agent récupère les inscriptions du centre de données. </li>
							<li>L’agent montre les inscriptions au professionnel.</li>
							<li>L’agent ferme la session.</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd>remplace l'étape 7 si le professionnel veut consulter une autre activité 
						<ol>
							<li>L’agent demande le nouveau code du service au professionnel</li>
							<li>L’agent récupère les inscriptions du centre de données </li>
							<li>Retour a l’étape 7 </li>
						</ol>
					</dd>

					<dt>Postconditions</dt>
					<dd>La session active est fermée et l’Agent est prêt à servir un autre Client.</dd>
				</dl>
			</div>
		</div>

		<div class="CU">
			<div class="CU-texte"> 
				<dl>
					<dt>Cas d'utilisation :</dt>
					<dd>Annuler une séance de service INCLUDE <i>valider l'identité</i> EXTENDS <i>Créer une séance de service</i></dd>

					<dt>But :</dt>
					<dd>permettre au professionnel d'annuler une séance de service</dd>

					<dt>Préconditions :</dt>
					<dd>Le professionnel doit avoir créée une séance de service</dd>

					<dt>Acteurs :</dt>
					<dd>Acteur principal : Professionnel <br>
					Acteur secondaire : L'Agent du centre #GYM.</dd>

					<dt>Scénario principal :</dt>
					<dd>
						<ol>
							<li>L’agent démarre le Répertoire des Services.</li>
							<li>L’agent demande le numéro du professionnel. </li>
							<li>L’agent valide l’identité du professionnel avec le CU  validation de l’identité d’un membre.</li>
							<li>L'agent choisis l'option annuler séance (#5 du menu).</li>
							<li>L’agent demande le code du service au professionnel.</li>
							<li>L’agent entre le numero du service. </li>
							<li>Le système affice "séance annulée".</li>
						</ol>
					</dd>

					<dt>Scénarios alternatifs :</dt>
					<dd> 
						Aucun scénario alternatif.
					</dd>

					<dt>Postconditions</dt>
					<dd>L’Agent ferme la session active et retourne au menu principal. Il est prêt à servir le prochain Client.</dd>
				</dl>
			</div>
		</div>

		
	</div>

	<div class="principale">
		<h2>Tâche 4 - Risques</h2>
			<ol>
				<li>Le programme doit être remis à temps pour que le gym puisse fonctionner. </li>
				<li>L'architecture du programme doit permettre l'ajout de nouveau type de séance si le gym achète de nouveau équipement.</li>
				<li>La base de donnée doit être de bonne taille et être fonctionnelle pour que le gym puisse fonctionner. </li>
				<li>Le système doit pouvoir différencier les memebre des professionnels</li>
				<li>Le programme doit être facile d'utilisation pour que les agents du gym puissent l'utiliser. </li>
			</ol>
	</div>

	<div class="principale">
		<h2>Tâche 5 - Exigences non-fonctionnelles</h2>
		<p>Identifiez 5 besoins ou contraintes non-fonctionnelles du système.</p>
		<dl>
			<dt> Rapidité du logiciel : </dt>
			<dd>Le logiciel doit pouvoir effectuer les différentes tâches (authentification, validation, recherche, inscription) en un temps raisonnable. Il faut tenir compte du fait que les ordinateurs du centre sportif sont limités en terme de puissance de calcul et stockage.</dd>
			<dt>Disponibilité du logiciel : </dt>
			<dd>Le logiciel doit pouvoir fonctionner de l'ouverture du centre sportif jusqu'à sa fermeture (par exemple : 8 am - 23 pm). Étant donné que toutes les opérations (authentification, inscription, recherche, rendez-vous...) du centre transigent par le système informatique, il est capital d'avoir un système robuste.</dd>
			<dt>Facilité d'usage : </dt>
			<dd> Dans l'industrie des centres sportifs, il y a un haut roulement du personnel (les agents responsables du service à la clientèle). En effet, bon nombre des agents sont des étudiants qui ne font que travailler une courte période de temps. Par conséquent, il est important que le logiciel soit facile à enseigner (et donc à utiliser).</dd>
			<dt>Facilité de maintenance : </dt>
			<dd>La première version du logiciel semble être d'assez bas niveau! Il est fort probable que le client, s'il est satisfait par notre produit, nous recontacte à l'avenir afin d'ajouter d'autres fonctionnalités au logiciel. Notamment, il voudra probablement une interface utilisateur agréable à utiliser!</dd>
			<dt>Sécurité : </dt>
			<dd>En cette ère de fraude numérique et de violation de la vie privée, il est primordial que le système soit robuste et ne permette pas des fuites de données. Étant donné qu'il existe au moins 3 catégories d'utilisateurs (Membre, Profesionnel et Agent du GYM), il est important que les permissions reliées à chacun soient clairement délimitées et qu'aucun accès non-autoristé ne soit permis.<br><br>
			Également, qui dit sécurité dit également sécurité de l'information stockée. En cas de bris d'équipement ou de panne, les données du logiciel doivent demeurer intactes puisque le modèle d'affaire du centre sportif en dépend (base de données des utilisateurs, des activités, etc.) </dd>
		</dl>
	</div>

	<div class="principale">
		<h2>Tâche 6 - Prototype en Java</h2>
	</div>

	<div class="principale">
		<h2>Collaboration</h2>
		<a href="collaboration.jpg"><img class="grandeImage" src="collaboration.jpg"></a>
		<caption>Appuyer sur l'image pour l'agrandir.</caption>

		<h2>Répartition des tâches</h2>
		<p>Soumissionnaire</p>
		<table>
			<tr>
				<th>Nom de l'étudiant</th>
				<th>Robert Liu</th>
				<th>Alexandre Alarie</th>
				<th>Marc-André Chabot</th>
			</tr>

			<tr>
				<th>Glossaire</th>
				<th>40%</th>
				<th>20%</th>
				<th>40%</th>
			</tr>

			<tr>
				<th>Diagramme des cas d'utilisation</th>
				<th>30%</th>
				<th>20%</th>
				<th>50%</th>
			</tr>

			<tr>
				<th>Cas d'utilisation</th>
				<th>CU des Membres. 50%</th>
				<th>CU liés aux services. Manuel d'utilisateur. 25%</th>
				<th>CU des Professionnels. 25%</th>
			</tr>

			<tr>
				<th>Risques</th>
				<th>0%</th>
				<th>100%</th>
				<th>0%</th>
			</tr>

			<tr>
				<th>Exigences non-fonctionnelles</th>
				<th>100%</th>
				<th>0%</th>
				<th>0%</th>
			</tr>

			<tr>
				<th>Prototype</th>
				<th>UI, Gestionnaire des Membres, Centre de Données, Structure générale du JAVA, Vue, Contrôleur. 40%</th>
				<th>Répertoire des Services, Débogage, JavaDoc. 30%</th>
				<th>Répertoire des services, Gestionnaire des professionnels. 30%</th>
			</tr>
		</table>
	</div>
</body>
</html>